/***************************************************************************
 *  God Wars Mud originally written by KaVir aka Richard Woolcock.         *
 *  Changes done to the code done by Sage aka Walter Howard, this mud is   *
 *  for the public, however if you run this code it means you agree        *
 *  to the license.low, license.gw, and license.merc have fun. :)          *
***************************************************************************/
Table of Clans Kills-Deaths
DarkSide          0 0
DarkBlade         0 0
HellFire          0 0
DarkLight         0 0
SilverFangs       0 0
RedTalons         0 0
