#AREADATA
Name        Builders~
Builders    None~
VNUMs       25 29
Security    6
Flags       0
End


#MOBILES
#27
Hobbes~
Hobbes~
Hobbes, Benny's friend...Benny's only...friend...
~
~
8193 532608 1000 S
1488 0 0 0d0+0 0d0+0
0 0
0 0 1
#0



#OBJECTS
#27
Bennys test item~
The severed finger of Greywolf~
The severed finger of Greywolf~
~
5 0 8193
0 10 20 11
0 0 0
A
14 10000
A
12 10000
A
13 10000
A
18 500
A
19 500
A
19 250
A
18 250
#0



#ROOMS
#25
Builders Area     #y[#rImm#y]#n~
This floor has the builders rooms attatched to it.
~
0 17414 0
D0
~
~
0 0 26
D1
~
~
0 0 27
D2
~
~
0 0 29
D3
~
~
0 0 28
D5
~
~
0 0 14
S
#26
Store Room [Imm]~
~
0 16902 0
D2
~
~
0 0 25
S
#27
Viruk's Closet     #y[#rImm#y]#n~
This is a small closet, the back wall is adorned with a single Metallica
poster, and a hammok streches from corner to corner.  Next to the poster a
tattered peice of note-paper from Anatole's book, is held to the wall using
several strips of duck tape.  
~
0 16902 0
E
note~
Plains of despair, 31800
~
D3
~
~
0 0 25
S
#28
Kaeton's Office     #y[#rImm#y]#n~
Kaeton's Office is a dark, dingy little place containing only a chair and
a bottle of whiskey.  
~
0 17926 0
D1
~
~
0 0 25
S
#29
Store Room [Imm]~
~
0 17926 0
D0
~
~
0 0 25
S
#0



#SPECIALS
S



#RESETS
S



#SHOPS
0



#$
