#AREADATA
Name        Angellus Centaur Village~
Builders    None~
VNUMs       10100 10199
Security    3
Flags       0
End


#MOBILES
#10100
cat calico~
A calico cat~
A calico cat rubs up against your legs.
~
This large and fluffy cat is covered in black, orange and white spots. 
She looks up at you with her large green eyes and purrs softly.  She's
rather large for a cat, so don't take her small statue for granted.  This
large and fluffy cat is covered in black, orange and white spots.  She looks
up at you with her large green eyes and purrs softly.  She's rather large
for a cat, so don't take her small statue for granted.  
~
1 0 1000 S
166 0 0 0d0+0 0d0+0
0 0
0 0 0
#10101
centaur warrior~
A centaur warrior~
A large centaur warrior stands here guarding the gates.
~
A large centaur warrior stands before you.  The horse half of him is red
and his hair and tail are black.  He keeps a close eye on you with his steel
colored eyes.  A large centaur warrior stands before you.  The horse half of
him is red and his hair and tail are black.  He keeps a close eye on you
with his steel colored eyes.  
~
1 0 0 S
155 0 0 0d0+0 0d0+0
0 0
0 0 0
#10102
centaur woman chieftain~
The centaur chieftain~
The centaur chieftain looks over at you with a raised eyebrow.
~
The centaur chieftain seems to be the largest of all the centaurs in the
village.  Her muscles ripple under her black coat and her grim face shows
the wear of time and hardship.  You think she won't be incredibly pleased if
you cause trouble in her home.  
~
1 0 0 S
165 0 0 0d0+0 0d0+0
0 0
0 0 0
#10103
centaur shaman~
The Centaur Shaman~
A centaur shaman is here singing strange chants over a black cauldron.
~
This shaman is covered with paint and feathers, so you're not sure what
color it actually is under all of that, but he seems to be a bit smaller
than the warriors and other centaurs of the village.  
~
1 0 0 S
148 0 0 0d0+0 0d0+0
0 0
0 0 0
#10104
centaur child~
A centaur child~
A centaur child trots around playing games.
~
A small child with the hind end of a horse smiles at you mischievously. 
She seems to find it amusing that she's a tad larger than you at her young
age.  
~
1 0 0 S
172 0 0 0d0+0 0d0+0
0 0
0 0 0
#10105
centaur mother~
A Centaur mother~
A centaur mother is here watching over her children.
~
A tired looking mother smiles softly at you as she keeps a close eye on
her playing children.  You could almost forget that she's not a human with
how she acts.  
~
1 0 0 S
184 0 0 0d0+0 0d0+0
0 0
0 0 0
#10106
centaur woman~
A centaur woman~
A centaur woman beams you a smile and continues on her way.
~
This is a pretty young centaur woman.  Probably only the equivalent of 20
human years of age, she's been fighting off the flirtations of the young
centaur men as they look for a young wife to make thier own.  
~
1 0 0 S
159 0 0 0d0+0 0d0+0
0 0
0 0 0
#10107
centaur blacksmith smith black~
the blacksmith~
A large centaur blacksmith is here working over a hot forge.
~
This is a darkly tanned man.  His skin and hair are almost the same color
from years of working over the forge.  His arms are huge from pounding metal
into shape.  
~
1 0 0 S
154 0 0 0d0+0 0d0+0
0 0
0 0 0
#10108
cherry centaur woman-~
cherry the Centaur~
A centaur woman is here to help you with whatever you need to buy.
~
Cherry is an almost red colored centaur (hence how she got her name) with
sparkling blue eyes and a stunning smile.  She is proud of her store and
seems happy to see customers.  
~
1 0 0 S
195 0 0 0d0+0 0d0+0
0 0
0 0 0
#10109
centaur gardener~
A centaur Gardener~
A centaur is here tending to his garden.
~
This older centaur seems almost fanatic in keeping his garden free of
weeds and other pests such as yourself.  You wonder if you should brave his
reaction to your tramping around in his plants.  
~
1 0 0 S
95 0 0 0d0+0 0d0+0
0 0
0 0 0
#10110
centaur man~
A centaur man~
A centaur man nods in your direction as you walk on by.
~
This young man seems to be preoccupied with something else and doesn't do
much more than nod in your direction as acknowldgement of your presense.  
~
1 0 0 S
145 0 0 0d0+0 0d0+0
0 0
0 0 0
#10111
centaur woman baker-~
The Centaur baker~
A portly centaur woman smiles at you and offers you one of many baked goods.
~
You're not sure if you've ever seen an overweight centaur before, but now
you know you have.  Her constant smile makes her look very attractive, and
you can almost forget that she'd break you if you tried anything romantic
with her.  
~
1 0 0 S
187 0 0 0d0+0 0d0+0
0 0
0 0 0
#10112
Jack Jackrabbit rabbit ~
a jack rabbit~
A small jackrabbit leaps out of your path.
~
Lean and lanky, this is a rabbit with incredibly huge hind legs and feet.
It's built for speed and you have no doubt you couldn't keep up with it if
it ran from you.  
~
1 0 0 S
192 0 0 0d0+0 0d0+0
0 0
0 0 0
#10113
dingo dog-~
The dingo~
A wild dog looks hungrily in your direction.
~
This is a type of deer found on wide grassy plains.  It has long, pointy
horns that would probably hurt if it chose to ram you.  This brown and black
dog seems to have misplaced the rest of its pack as it is alone out on the
plains.  It growls lowly at you, showing its long white fangs, but unless
you make a move towards it, it probably won't attack.  
~
1 0 0 S
121 0 0 0d0+0 0d0+0
0 0
0 0 0
#10114
dingo dog-~
The dingo~
A wild dog looks hungrily in your direction.
~
This brown and black dog seems to have misplaced the rest of its pack as
it is alone out on the plains.  It growls lowly at you, showing its long
white fangs, but unless you make a move towards it, it probably won't
attack.  
~
1 0 0 S
165 0 0 0d0+0 0d0+0
0 0
0 0 0
#10115
crow bird-~
The crow~
A Crow
~
This is a beautiful bird with ebony feathers.  It looks to be a fat bird
too from eating so much of the gardener's corn.  
~
1 0 0 S
164 0 0 0d0+0 0d0+0
0 0
0 0 0
#10116
no name~
(no short description)~
(no long description)~
~
1 0 0 S
32 0 0 0d0+0 0d0+0
0 0
0 0 0
#10117
no name~
(no short description)~
(no long description)~
~
1 0 0 S
5 0 0 0d0+0 0d0+0
0 0
0 0 0
#10118
no name~
(no short description)~
(no long description)~
~
1 0 0 S
1 0 0 0d0+0 0d0+0
0 0
0 0 0
#10119
no name~
(no short description)~
(no long description)~
~
1 0 0 S
37 0 0 0d0+0 0d0+0
0 0
0 0 0
#10120
no name~
(no short description)~
(no long description)~
~
1 0 0 S
49 0 0 0d0+0 0d0+0
0 0
0 0 0
#10121
no name~
(no short description)~
(no long description)~
~
1 0 0 S
74 0 0 0d0+0 0d0+0
0 0
0 0 0
#0



#OBJECTS
#10100
666~
testing~
.
~
~
9 0 257
0 0 0 0
100 0 0
#0



#ROOMS
#10100
On the Path Through the Plains~
You are on a packed dirt road through a field of tall grass.  You can
hear the sounds of small creatures running around in the underbrush.  The
trail leads north and south and looks as if many horses have trodden upon it
recently.  
~
0 4 0
D0
~
~
0 0 10101
D1
~
~
0 0 101
S
#10101
Travelling Along the Plains Road~
The trail continues here.  The tall grass on either side of you buzzes
with the sound of crickets and other insects buzzing loudly.  You catch the
sight of an occasional grasshopper as it leaps through the air to another
blade of grass.  The humidity combined with the heat coming from the thick vegetation makes the heat almost unbearable.  The trail continues north and south. 
~
0 0 0
D0
~
~
0 0 10102
D2
~
~
0 0 10100
S
#10102
A Turn on the Dirt Road~
The road comes to a turn here.  You are almost completely surrounded by
tall waving grasses that seem to stretch out endlessly to the north and east
of you.  The road turns west to some sort of village and also continues to
the south.  
~
0 0 0
D2
~
~
0 0 10101
D3
~
~
0 0 10103
S
#10103
On the Road Through the Plains~
You move along a packed earth road surrounded by the tall waving grasses
of a plains.  The road doesn't seem to be exceptionally wide and the
wildlife in the area doesn't seem to fear you as you move amongst them.  You
think you can spot a village of some sort to the northwest of you.  The
plains stretch out to the northeast and you think you can follow along the
road east or west.  
~
0 0 0
D1
~
~
0 0 10102
D3
~
~
0 0 10104
S
#10104
In the Center of the Plains Road~
You are in the center of this hard packed dirt road.  The number of hoof
prints increase in this area.  All around you are waving, golden grasses
that look too thick to pass through.  To the west of you, you see some kind
of village, but you'd have to get closer to be sure.  The trail goes east
and west.  
~
0 0 0
D1
~
~
0 0 10103
D3
~
~
0 0 10105
S
#10105
On the Plains Road Approaching the Village~
You are on a dirt road covered with hoof prints.  To the northwest you
see a village of tents and a large stake of smoke coming from the far side
of the village.  The road continues to the east and west.  
~
0 0 0
D1
~
~
0 0 10104
D3
~
~
0 0 10106
S
#10106
A Sharp Turn on the Plains Road~
The road here turns sharply.  Large golden grasses block movement to the
north and west of you, but you can travel the road east or south.  
~
0 0 0
D1
~
~
0 0 10105
D2
~
~
0 0 10107
S
#10107
A Turn on the Road Near the Village~
You move along this winding road wondering if it leads to the village you
can still see to the north.  The packed earth makes for smooth travelling,
but it's hard on your feet.  The road continues north and west of you.  
~
0 0 0
D0
~
~
0 0 10106
D3
~
~
0 0 10108
S
#10108
The Dirt Road Near a Village~
Grasshoppers jump out of your way as you move along the dirt road.  You
see in the ground all around you the recent hoofprints of horses as they
have travelled through here also.  The grasses block your way to the north
and south, but you can travel east or west along the dirt road.  
~
0 0 0
D1
~
~
0 0 10107
D3
~
~
0 0 10109
S
#10109
On the Road to the Centaur Village~
You are in the center of a dirt road winding through the grassy plains. 
Not much is around you except for tall grasses and the road.  As you scan
around taking in your surroundings, you see that you can travel west towards
a village or east towards the plains.  
~
0 0 0
D1
~
~
0 0 10108
D3
~
~
0 0 10110
S
#10110
A Turn on the Road Near the Village~
You are on a sharp turn on the dirt road.  The humidity is ever
increasing in this area.  Around you is nothing but waving golden grasses,
but you see out in the distance an occasional tree.  You can follow the road
north towards the village or east to the plains.  
~
0 0 0
D0
~
~
0 0 10111
D1
~
~
0 0 10109
S
#10111
On the Road to the Centaur Village~
You are in the center of a dirt road winding through the grassy plains. 
Not much is around you except for tall grasses and the road.  As you scan
around taking in your surroundings, you see that you can travel west towards
a village or east towards the plains.  
~
0 0 0
D0
~
~
0 0 10112
D2
~
~
0 0 10110
S
#10112
The Road Before the Centaur Village~
You are in a clearing at the edge of a great plain of grasses.  To the
north is a very high wall that stretches well into the grasses on either
side of you.  In the center of the wall is a pair of massive wooden gates. 
Each gate is opened to the outside, almost as if to invite you in.  You can
also follow a path to the south.  
~
0 0 0
D0
~
~
0 0 10113
D2
~
~
0 0 10111
S
#10113
The Centaur Gates~
You are just inside the village entrance and the scent of horseflesh is
strong.  The sounds of children playing reaches your ears as well as the
occasional fly buzzing nearby.  North of you is a large well and the gates
are to the south.  West of you is the smell of something baking.  You peer
to the east and see some kind of garden growing.  
~
0 4 0
D0
~
~
0 0 10119
D1
~
~
0 0 10115
D2
~
~
0 0 10112
D3
~
~
0 0 10114
S
#10114
Oats 'n Groats~
You are in a large burlap tent.  All around you are sacks of grains and
barrels of vegetables.  A large board has been set upon two barrels as a
counter and behind the counter are various types of sweets.  A black iron
stove seems to have some kind of pastries and other edibles cooking in it
and you notice a display case of the products for you to buy.  You can leave
the tent by going east.  
~
0 4 0
D1
~
~
0 0 10113
S
#10115
A Small Vegetable Garden~
You step into a small garden, carefully moving between the rows of
vegetables so that you don't damage the growing plants.  Radishes, potatoes,
and other veggies have been carefully planted here and lovingly taken care
of.  You see no weeds growing anywhere in the precious food supply.  To the
east and south of you are more plants growing and the village road is to the
west.  
~
0 4 0
D1
~
~
0 0 10118
D2
~
~
0 0 10116
D3
~
~
0 0 10113
S
#10116
The Carrot Patch-~
You are in a large patch of carrots.  Their wispy green tops grow
brightly above the ground and you can see some large orange roots poke out a
little above the dark earth.  East of you is a large row of corn and north
is a small vegetable garden.  
~
0 4 0
D0
~
~
0 0 10115
D1
~
~
0 0 10117
S
#10117
A Corn Row~
A row of corn reaches higher than you are tall.  An odd looking scarecrow
has been placed here in an attempt to keep the crows away, but it doesn't
seem to be working very well.  The dark earth has been tilled to a fine
texture so you can see the tracks little crow feet have left as they go
after fallen ears of ripe corn.  You can see to the north and to the west of
you more vegetable rows.  
~
0 4 0
D0
~
~
0 0 10118
D3
~
~
0 0 10116
S
#10118
A Tomato Patch~
Small green bushes with a tangy scent grow in several rows here.  You
take a closer look and see large, juicy ripe tomatoes growing in abundance
and realize that that's where the scent is coming from.  A gardener was
recently here, for you can see his hoofprints in between the rows of freshly
tilled earth.  West of you is another part of the garden and south is a corn
row.  
~
0 4 0
D2
~
~
0 0 10117
D3
~
~
0 0 10115
S
#10119
A Granite Well~
A medium sized granite well has been dug deep into the ground.  Wooden
poles have been set around and on it with a rope tied to it to lower a large
bucket down into the well and bring up the ice cold water.  There's a lid on
top of the well itself to keep dust and other foreign objects from falling
into the water below.  Exits are east and west down lanes with small centaur
children playing on them.  You can also go north to the village square or
south to the village gates.  
~
0 4 0
D0
~
~
0 0 10120
D1
~
~
0 0 10131
D2
~
~
0 0 10113
D3
~
~
0 0 10136
S
#10120
Maple Square~
You've reached a junction of roads in the village.  An incredibly large
maple tree is growing in the center of the square.  It's as if the village
was built around the tree instead of the tree being planted after.  A small
circle of grass grows around the tree looking ideal for resting your tired
bones on.  Roads continues to the north, east and west of you or you can go
south to the village well.  
~
0 4 0
D0
~
~
0 0 10121
D1
~
~
0 0 10129
D2
~
~
0 0 10119
D3
~
~
0 0 10125
S
#10121
Sunfire Way~
You find it hard to forget that you're in a plains area as the golden
grasses grow tall on either side of you as you move along this north-south
road.  The road itself has been laid with cobblestones and has been very
well kept.  You wonder what lies along the road to have warranted the better
upkeep than in the rest of the village.  
~
0 4 0
D0
~
~
0 0 10122
D2
~
~
0 0 10120
S
#10122
Sunfire Way~
You are at the northern end of this golden road.  The cobblestones lead
up to one very large tent to the north and east of you.  Both entrances are
open and when you peek inside you see a meeting hall of some type to the
north of you and an altar of some sort to the east of you.  You can also
follow the road south to the rest of the village.  
~
0 4 0
D0
~
~
0 0 10123
D1
~
~
0 0 10141
D2
~
~
0 0 10121
S
#10123
The Meeting Room~
You are in a huge gathering area within the tents.  A podium has been
placed on the west end of the room from which someone can stand and hold
meetings.  Several cushions are lying on the floor, but mostly the earth is
packed enough that you assume the centaurs just stand during meetings. 
North and east of you are more rooms within the tent or you can go back
outside to the south.  
~
0 4 0
D0
~
~
0 0 10124
D1
~
~
0 0 10142
D2
~
~
0 0 10122
S
#10124
The Chieftain's Quarters~
This room is almost bare except for a large pad on the floor for the
chieftain to sleep on and a crate with several clothing items in it.  Two
crossed spears are hung on the wall in ceremonial manner.  Above the door
flap to the south is some kind of charm.  You're not sure what it's for, but
you assume that it's to ward evil spirits from entering.  
~
0 4 0
D2
~
~
0 0 10123
S
#10125
Ebonhoof Way~
Your feet might crunch loudly on this black, volcanic rock road.  Unlike
in other parts of the village you find no plants other than the plains grass
growing nearby.  The heat here is almost unbearable and you smell sulphur
coming from the northwest of you.  You can travel along the road to the west
or you can go to the square to the east of you.  
~
0 4 0
D1
~
~
0 0 10120
D3
~
~
0 0 10126
S
#10126
Ebonhoof Way~
You are on the black gravel road in front of a large stone building.  The
sounds of metal clanging on eachother comes to you from the building and
waves of heat come from the entrance.  The road continues to the east or you
can enter the smithy to the north.  
~
0 4 0
D0
~
~
0 0 10127
D1
~
~
0 0 10125
S
#10127
Blacksmith and Shoe Repair~
You wipe your sweating brow as you enter into the village smithy.  This
seems to be the only nontent structure in the entire village.  The reasons
are obvious as you look at the large flaming forge before you.  Weapons,
armor and horseshoes line the walls and shelves on the far end of the
building.  The only exit seems to be to the south.  
~
0 4 0
D2
~
~
0 0 10126
S
#10128
Snowmane Lane~
You move along a white gravel path.  You seem to be in a merchant zone
because you hear the sounds of a register chiming and the aroma of saddle
soap reaches your nose.  North of you is some kind of store or you can go
along the road to the west.  
~
0 4 0
D0
~
~
0 0 10130
D3
~
~
0 0 10129
S
#10129
Snowmane Lane~
You are moving along a white gravel road.  Golden grasses grown on either
side of you and occasionally you find several wildflowers growing on either
side of the road.  You can go west to the square or east on the road.  
~
0 4 0
D1
~
~
0 0 10128
D3
~
~
0 0 10120
S
#10130
Cherry's General Supplies~
This is a large tent with very wide isles to make sure that the centaur
inhabitants have no problems getting around in the store.  General supplies
of all kinds are packed onto shelves and in barrels.  A cool breeze blows
through the tent causing the tent walls to shake slightly.  The only exit is
south of you.  
~
0 4 0
D2
~
~
0 0 10128
S
#10131
Savannah Way~
You move along a dirt road that winds in and out of tall golden grasses. 
The sounds of children playing and people working permeate the area.  South
of you is some kind of vegetable garden.  East of you the road continues and
west of you is the village well.  
~
0 4 0
D1
~
~
0 0 10132
D3
~
~
0 0 10119
S
#10132
Savannah Way~
You are moving along a dirt road that leads east and west.  Generations
of hooves have packed the earth down to a hardness.  Your shoes manage to
kick an occasional rock and there are several weeds growing along the sides
of the road, but other than that, there's not much to see here.  
~
0 4 0
D1
~
~
0 0 10133
D3
~
~
0 0 10131
S
#10133
Savannah Way~
You are in a packed dirt culdesac before two centaur family tents.  Small
children seem to have been recently here for they've left their toys lying
about on the ground and you have to be careful not to trip on them.  You can
enter the tents to the north and south of you or move along the road to the
west back to the rest of the village.  
~
0 4 0
D0
~
~
0 0 10135
D2
~
~
0 0 10134
D3
~
~
0 0 10132
S
#10134
A Centaur's Tent~
You walk into a spacious and cool tent.  It consists of only a couple
rooms divided by large, thick curtains, but they all are large and very nice
looking.  You discover a cooking area, a bathing area and several sleeping
areas, none of which seem to be occupied at the moment.  The only exit seems
to be to the north of you.  
~
0 4 0
D0
~
~
0 0 10133
S
#10135
A Centaur's Tent~
You enter into this large, one-room tent and see all around you the signs
of a family living in here.  In one corner of the room is a small firepit
with a smoke hatch above it for cooking.  Bedmats lie on the other side of
the room where the family sleeps.  The only obvious exit is to the south of
you.  
~
0 4 0
D2
~
~
0 0 10133
S
#10136
Baobob Lane~
You move along a gravelly road lined with golden plains grasses and
baobob trees.  The road winds between the trees and several empty looking
tents that don't really look worth investigating.  You can go east to the
well or west along the road.  
~
0 4 0
D1
~
~
0 0 10119
D3
~
~
0 0 10137
S
#10137
Baobob Lane~
You find yourself moving along a nice part of this gravelly road.  The
surrounding baobob trees add some cover from the elements and add shade from
the sun during the day.  Around you are some well-kept large tents.  You can
follow the road east and west or you can enter one of the tents to the
south.  
~
0 4 0
D1
~
~
0 0 10136
D2
~
~
0 0 10139
D3
~
~
0 0 10138
S
#10138
Baobob Lane~
You stand at the western end of Baobob Lane.  Large baobob trees block
you from going to the north or west.  You can travel along the gravel road
to the east or you can enter a large, nice looking tent to the south of you.
Small flower gardens have been planted on either side of the tent entrance. 
~
0 4 0
D1
~
~
0 0 10137
D2
~
~
0 0 10140
S
#10139
A Centaur's Tent~
You walk into this tent are are greeted by cooler air than outside.  The
small pool in front of you probably contributes to that.  You wander about
the tent looking in the various curtained areas and come to the conclusion
that a well-off family must live in here.  The only exit out is to the north
of you.  
~
0 4 0
D0
~
~
0 0 10137
S
#10140
A Centaur's Tent~
You walk into a spacious and cool tent.  It consists of only a couple
rooms divided by large, thick curtains, but they all are large and very nice
looking.  You discover a cooking area, a bathing area and several sleeping
areas, none of which seem to be occupied at the moment.  The only exit seems
to be to the north of you.  
~
0 4 0
D0
~
~
0 0 10138
S
#10141
The Temple to Grygor~
You have entered into the holiest of places in the village.  This is the
temple to the Centaur God.  You find no pews in here but large cushions lie
on the floor all around you.  To the east is an altar to Grygor and a
portrait of the god Himself has been hung above it.  The exits are north and
west of you.  
~
0 4 0
D0
~
~
0 0 10142
D3
~
~
0 0 10122
S
#10142
The Shaman's Tent~
You enter the room and instantly see possible danger.  Sharp objects and
large jars of unknown contents are balanced precariously all over the place.
The pungent aroma from a cauldron reach your nose, as you spot it simmering
in the middle of the room.  This is obviously some sort of shaman's room,
and he might not be happy you're here.  
~
0 0 0
D2
~
~
0 0 10141
D3
~
~
0 0 10123
S
#0



#SPECIALS
S



#RESETS
M 0 10100 6 10141
M 0 10100 6 10120
M 0 10105 2 10129
M 0 10104 5 10128
M 0 10108 5 10130
M 0 10105 3 10126
M 0 10104 5 10126
M 0 10107 5 10127
M 0 10103 5 10142
M 0 10102 5 10124
M 0 10106 5 10135
M 0 10106 4 10134
M 0 10110 4 10134
M 0 10110 5 10139
M 0 10104 3 10140
M 0 10106 3 10140
M 0 10115 6 10117
M 0 10109 2 10118
M 0 10111 3 10114
M 0 10101 8 10113
M 0 10101 5 10113
M 0 10114 4 10100
M 0 10114 2 10107
M 0 10112 2 10107
M 0 10112 2 10106
M 0 10113 2 10106
M 0 10113 4 10105
M 0 10113 4 10104
M 0 10114 4 10104
M 0 10114 4 10103
M 0 10113 4 10103
M 0 10112 4 10102
M 0 10113 4 10101
M 0 10112 3 10100
S



#SHOPS
0



#$
