#AREADATA
Name        Angellus Demontemple~
Builders    None~
VNUMs       9700 9799
Security    3
Flags       0
End


#MOBILES
#9700
Kyrax temple guard towering~
Kyrax~
Kyrax, Guardian of the Demon Temple, looks down on you with a sneer.
~
Kyrax stands seven feet tall, looking down on intruders with an air of
supreme confidence.  He appears to be a normal, although huge, human being. 
But as you take a closer look at him, you see that his eyes glimmer with an
unhealthy shade of red.  Lurking behind those eyes seems to be an evil
intelligence that you have never encountered before.  
~
65 128 0 S
257 0 0 0d0+0 0d0+0
0 0
0 0 1
#9701
darkacolyte dark acolyte~
A dark acolyte~
A dark acolyte shuffles by you, mumbling under his breath.
~
You see before you an acolyte of the Demon Temple.  He is hooded in a
long black robe, keeping his face hidden from view.  You can barely pick out
some of his insane ramblings: "Asmodeus...  Fire...  Blood...  Death..."  
~
1 128 0 S
317 0 0 0d0+0 0d0+0
0 0
0 0 1
#9702
Black monstrous demon guard demonguard~
A monstrous Demon Guard~
A monstrous Demon Guard stands here, towering over you.
~
An ugly guard stands here guarding the doorway.  At first glance he
appears to be nothing but an abnormally huge human.  But as you look closer
at him, you see fangs poking out from his lips, and no human you ever met
had dark, glowing red skin.  Are those jets of steam coming out of his
nostrils?  
~
65 128 0 S
330 0 0 0d0+0 0d0+0
0 0
0 0 1
#9703
red monstrous demon guard demonguard~
A monstrous Demon Guard~
A monstrous Demon Guard stands here, towering over you.
~
An ugly guard stands here guarding the doorway.  At first glance he
appears to be nothing but an abnormally huge human.  But as you look closer
at him, you see fangs poking out from his lips, and no human you ever met
had dark, glowing red skin.  Are those jets of steam coming out of his
nostrils?  
~
65 128 0 S
317 0 0 0d0+0 0d0+0
0 0
0 0 1
#9704
red priest~
A red priest~
A red priest stands here, bathing in blood.
~
You see before you a priest glorifying in the evil blood that abounds on
this step.  He is completely covered in blood, and completely mad.  
~
1 8192 0 S
206 0 0 0d0+0 0d0+0
0 0
0 0 1
#9705
black priest blackpriest~
A black priest~
A black priest stands here, staring at you with eyes darker than night.
~
You feel a chill steal over your skin as you gaze at this dark creature. 
He is clad in a pitch black robe that looks as wispy as silk yet hard as
stone.  His eyes are the purest black, and you can see no white in those
dark orbs.  The faintest gleam of dark red emanates from the very center of
each eye.  
~
1 0 0 S
188 0 0 0d0+0 0d0+0
0 0
0 0 2
#9706
ice priest icepriest~
An ice priest~
A priest stands here, worshipping the ice and revelling in the cold.
~
You see before you a being that worships cold and ice.  He is no doubt
skilled in the magical arts, and will defend himself with the powers of cold
and ice at his command.  You start to shiver if you look into his dark blue
eyes for too long.  
~
1 0 0 S
203 0 0 0d0+0 0d0+0
0 0
0 0 1
#9707
firepriest fire priest~
A fire priest~
A priest clothed in living flame stands here, glaring at you with fiery hatred.
~
You see before you a being that worships fire and heat.  He is no doubt
skilled in the magical arts, and will defend himself with the powers of fire
and heat at his command.  He is clad in armor apparently made of burning
embers, but appears to suffer no ill effects.  
~
1 0 0 S
185 0 0 0d0+0 0d0+0
0 0
0 0 0
#9708
gigantic demon guard~
A gigantic demon guard~
A gigantic demon guard stands here, guarding the shrine from intruders.
~
You see before you an absolutely humongous guard.  His face appears to be
more demon than human, with large fangs and a distinct reddish hue to his
skin.  He grips his weapon with a huge, clawlike hand, and you wouldn't be
surprised to see wings growing out of his back.  
~
65 128 0 S
299 0 0 0d0+0 0d0+0
0 0
0 0 1
#9709
highpriest priest high~
The High Priest~
A High Priest of the Demon Temple stands here, torturing a lost soul.
~
You see before you a being who worships demons with all his soul, and
will do anything for his unholy masters.  You can see that he is completely
mad, as his mind has been ripped apart by forces far beyond his powers.  
~
1 0 0 S
189 0 0 0d0+0 0d0+0
0 0
0 0 1
#9710
demonic priestess demonicpriestess~
A demonic priestess~
A demonic priestess wanders about, searching for fresh blood.
~
You see before you a priestess entirely devoted to the worship of demons,
and to their future ascendance to power.  Unlike other inhabitants of this
temple, she seems quite sane, and goes about her duties, like searching for
innocent victims, in a calm and rational manner.  
~
1 0 0 S
172 0 0 0d0+0 0d0+0
0 0
0 0 2
#9711
tortured soul~
A tortured soul~
A tortured soul lies upon the table, screaming in mortal agony.
~
You see before you a being that you can barely recognize as human.  He
has been tortured beyond the bounds of pain, and continually shrieks with
mindless agony.  You can only hope he will be put out of his misery soon.  
~
1 0 0 S
223 0 0 0d0+0 0d0+0
0 0
0 0 2
#9712
minordemon minor demon~
A minor demon~
A minor demon skulks about, watching out for his master.
~
You see before you a gigantic red-skinned demon.  He stands about 12 feet
high, and is as broad as a door.  You have no doubt that this is an
extremely powerful creature, yet he ranks low among the demons of the abyss.
~
1 0 0 S
209 0 0 0d0+0 0d0+0
0 0
0 0 1
#9713
no name~
(no short description)~
(no long description)~
~
1 0 0 S
32 0 0 0d0+0 0d0+0
0 0
0 0 0
#9714
no name~
(no short description)~
(no long description)~
~
1 0 0 S
69 0 0 0d0+0 0d0+0
0 0
0 0 0
#9715
no name~
(no short description)~
(no long description)~
~
1 0 0 S
29 0 0 0d0+0 0d0+0
0 0
0 0 0
#9716
no name~
(no short description)~
(no long description)~
~
1 0 0 S
18 0 0 0d0+0 0d0+0
0 0
0 0 0
#9717
no name~
(no short description)~
(no long description)~
~
1 0 0 S
64 0 0 0d0+0 0d0+0
0 0
0 0 0
#9718
no name~
(no short description)~
(no long description)~
~
1 0 0 S
28 0 0 0d0+0 0d0+0
0 0
0 0 0
#0



#OBJECTS
#9700
gold~
a small amount of gold~
A pile of gold is scattered before you~
~
20 0 1
500 0 0 0
0 0 0
#0



#ROOMS
#9700
Path to The Temple~
You see before you a massive temple that looks ancient beyond belief.  It
is shaped like a pyramid, yet its color is like nothing you have ever seen. 
The sides seem to be drenched in dark, glistening blood that pulses with
power and overwhelming evil.  As you take a closer look at the huge
structure in front of you, you notice that the temple is not made of stones,
but rather seem to consist of overlapping scales, perhaps of some extinct
species of dragon.  The light of the sun seems to dim noticeably around the
temple, and you feel a chill as you step into the darkened clearing.  
~
0 4 0
D0
~
~
0 0 9701
S
#9701
Entrance to The Temple~
You stand before the entrance to the temple.  A stout iron door, also
blood-red and made of the massive scales of a dragon, blocks your way into
the temple.  You can now faintly hear screams of fear and pain even through
that thick door, although it is not clear if those awful sounds are made by
humans or animals.  Also barring your way into the temple is a towering
guard clad in blood-red, scaly armor.  
~
0 0 0
D0
~
~
0 0 9702
D2
~
~
0 0 9700
S
#9702
Temple Foyer~
Your senses are assaulted as you step into the darkened temple. 
Guttering torches set in the walls cast flickering lights across the foyer,
yet the corners remain dark and hidden.  You smell the combined stench of
rotting and burning flesh, and the agonized cries of unfortunate souls ring
in your ears.  The ceiling seems to be literally dripping with blood, and as
you watch a drop of dark blood falls onto you, burning a small hole into
your armor.  
~
0 0 0
D0
~
~
0 0 9705
D1
~
~
0 0 9703
D2
~
~
0 0 9701
D3
~
~
0 0 9704
S
#9703
Temple Foyer~
You stand at the southeast corner of the temple foyer.  Somehow it seems
much darker here, and some strange sounds seem to be coming from the
blackness of the deepest corner.  A distinct chill steals over your skin as
you enter this area, and deepens as you approach the north.  To the west you can see the entrance to the temple, and to the north lies a black door.  
~
0 0 0
D0
~
~
0 0 9707
D3
~
~
0 0 9702
S
#9704
Temple Foyer~
You stand in the southwest corner of the temple foyer.  A sickly red
flame burns atop a blackened torch in this corner, casting a red glare
across the surroundings.  As you come closer to the torch, you start to hear
insane giggling and howls of mad laughter.  It might be a good idea to stay
away from that torch...  
~
0 0 0
D0
~
~
0 0 9706
D1
~
~
0 0 9702
S
#9705
Temple Foyer~
You stand in the middle of the temple foyer.  The light seems a bit
brighter here, but you feel a malevolently evil force to the north.  The
agonized shriek of a dying soul pierces your ears before being suddenly cut
off.  To the east you can see a black door, and a chilly draft wafts across
your skin as you peer over there.  To the west lies a red door, and the
blood dripping from the ceiling seems to emanate from that direction.  
~
0 0 0
D1
~
~
0 0 9707
D2
~
~
0 0 9702
D3
~
~
0 0 9706
S
#9706
Temple Foyer~
You stand at the northwest corner of the temple foyer, before a door that
seems to be made of blood.  The dark red liquid flows up from the ground and
spreads out over the ceiling.  A dark black keyhole seems to float in the
moving river of blood that makes up this unholy door, and you feel the
presence of dark magics at work.  Standing before the door is a monstrous
guard who looks more than human, and bars your passage with an axe made of
living blood.  
~
0 0 0
D0
~
~
0 0 9709
D1
~
~
0 0 9705
D2
~
~
0 0 9704
S
#9707
Temple Foyer~
You stand at the northeast corner of the temple foyer, before a huge door
apparently made of obsidian.  The door seems to suck up the weak light that
the torches emit, and the pitch black surface of the door gives off no
reflection whatsoever.  As you come closer to the door, the temperature of
the room seems to drop below freezing, as the pulsing blackness of the door
seems to absorb any heat around it.  Standing before the door is a monstrous
guard who looks less than human, and bars your passage with a huge black
battle-axe.  
~
0 0 0
D0
~
~
0 0 9708
D2
~
~
0 0 9703
D3
~
~
0 0 9705
S
#9708
East Entrance to the Staircase~
You stand in the bend of a dark hallway.  There are fewer torches along
the wall here, and they barely throw enough light for you to see the
blood-red walls.  To the west you can barely make out what looks like a huge
staircase.  The inhuman screams that you hear now make an unceasing chorus
that drives into your brain like an icy spike.  
~
0 0 0
D2
~
~
0 0 9707
D3
~
~
0 0 9710
S
#9709
West Entrance to the Staircase~
You stand in the bend of a dark hallway.  There are fewer torches along
the wall here, and they barely throw enough light for you to see the
blood-red walls.  To the east you can barely make out what looks like a huge
staircase.  The inhuman screams that you hear now make an unceasing chorus
that drives into your brain like an icy spike.  
~
0 0 0
D1
~
~
0 0 9710
D2
~
~
0 0 9706
S
#9710
Bottom of the Staircase~
You stand at the bottom of a gigantic staircase, obviously made for
beings far larger than you.  You cannot see the top of the stairs in the
shrouded darkness, although the screams of agonizing terror seem to be
coming from that direction.  The step in front of you is made of a rough
stone, and is covered in glistening, warm blood.  You might be able to pull
yourself up onto the first step if you can find a grip on the slick stone.  
~
0 0 0
D1
~
~
0 0 9708
D3
~
~
0 0 9709
D4
~
~
0 0 9711
S
#9711
The Step of #RBlood~
The blood on the ground now seems to be bubbling and gurgling along the
step.  It splashes against your legs and feet and small tendrils of smoke
arise from where droplets spatter against your armor.  You can almost hear
demonic whispers and the insane babbling of lost souls above the sounds of
the sloshing blood, but it is probably better that you cannot hear those
voices clearly.  Ahead of you stands a sleek black step made of pure
obsidian.  
~
0 0 0
D0
~
~
0 0 9712
D5
~
~
0 0 9710
S
#9712
The Step of Blood~
The blood on the ground now seems to be bubbling and gurgling along the
step.  It splashes against your legs and feet and small tendrils of smoke
arise from where droplets spatter against your armor.  You can almost hear
demonic whispers and the insane babbling of lost souls above the sounds of
the sloshing blood, but it is probably better that you cannot hear those
voices clearly.  Ahead of you stands a sleek black step made of pure
obsidian.
~
0 0 0
D2
~
~
0 0 9711
D4
~
~
0 0 9713
S
#9713
The Step of Obsidian~
As you haul yourself up onto this step, you can feel the eerie coldness
that seems to emanate from this pitch black stone.  The floor and walls seem
to suck all the heat from your body, and it seems darker on this step, even
though the torches seem just as plentiful up here.  The screaming from up
above seems to be getting even louder.
~
0 0 0
D0
~
~
0 0 9714
D5
~
~
0 0 9712
S
#9714
The Step of Obsidian~
As you walk across the huge, seamless block of obsidian that makes up
this step, you can see two priests cloaked in black standing before you. 
The temperature seems to be steadily dropping as you make your way across
the surface of the step.  You cannot tell if the deep chill emanates from
these two stolid figures, or from the massive block of black ice that makes
up the next step.
~
0 0 0
D2
~
~
0 0 9713
D4
~
~
0 0 9715
S
#9715
The Step of #Bblack ice~
The chill you felt on the step below has deepened to a mindnumbing
temperature.  The step you stand upon is made of slick ice, clear and with
no apparent flaws.  You are about halfway up this huge staircase, and now
you can see neither the top nor the bottom in the darkness of the temple. 
~
0 0 0
D0
~
~
0 0 9716
D5
~
~
0 0 9714
S
#9716
The Step of #bBlack Ice~
It might be a good idea to watch your step as you move across the slick
surface of the step.  You can feel the cold beginning to work its way
through your boots and into your toes.  Before you stands a step apparently
made of burning embers, yet you feel no heat from that direction.  Before
you also stands two priests, giving you a chilly stare of their own.
~
0 0 0
D2
~
~
0 0 9715
D4
~
~
0 0 9717
S
#9717
The Step of #rBurning #REmbers~
The cold burns away from your feet as you climb up to this step.  The
surface of this step appears to be a solid, packed mass of fiery hot coals. 
Somehow you don't burn yourself when you touch the floor, but the
temperature in here is uncomfortably warm.
~
0 0 0
D0
~
~
0 0 9718
D5
~
~
0 0 9716
S
#9718
The Step of #rBurning #REmbers~
The temperature grows from warm to hot as you move across the step. 
Before you stand two priests clad in the same strange substance that the
step is made of.  The screams you hear have grown ear-piercingly loud, and
you can finally see the top of the staircase.
~
0 0 0
D2
~
~
0 0 9717
D4
~
~
0 0 9719
S
#9719
#WThe Top of the Staircase~
You stand at the top of this gigantic, demon-sized staircase.  The bottom
of the staircase is now completely lost in shrouded blackness, and it seems
to be many thousands of feet below.  Before you lies the shrine of this
demonic temple, and the dark evil emanating from the altar is almost
palpable.  The shrieks of agony you heard on the staircase now seems to be
coming from directly ahead, but your vision is fogged by a misty darkness
and a strange red glare.
~
0 0 0
D0
~
~
0 0 9720
D5
~
~
0 0 9718
S
#9720
#WEntrance to the Shrine~
You stand on the top floor of the temple, before a huge bloody altar that
stands in the center of this room.  The ceiling rises toward the sky in the
shape of a thin knife, far beyond the reach of the torches' illumination. 
Although you can see no windows, small wisps of wind caress your skin,
seeming to whisper of madness and lost souls.  Ahead you can finally see the
source of the screams, as a dark figure prepares to sacrifice his next
victim.
~
0 0 0
D0
~
~
0 0 9721
D1
~
~
0 0 9722
D2
~
~
0 0 9719
D3
~
~
0 0 9723
S
#9721
#rTemple Altar~
You stand in the middle of this demonic shrine, before a huge ornate
altar that is dripping with blood.  Dominating this room is a sacrificial
table that looks like it has seen ages of use and thousands of victims. 
Blood drips from a hole in the table down into a wide gulley, where the red
liquid flows into the southwest corner of the shrine.  Beside the table
stands the High Priest of this Temple, preparing to sacrifice his next
screaming victim.
~
0 0 0
D0
~
~
0 0 9727
D1
~
~
0 0 9725
D2
~
~
0 0 9720
D3
~
~
0 0 9724
D5
~
~
0 0 9735
S
#9722
#WThe Obsidian Corner~
This corner of the demonic shrine is strewn with black obsidian rubble. 
If you do not watch your step you are likely to twist an ankle or scrape a
leg on the sharp, irregularly shaped rocks.  As you take a closer look into
the corner, you can see what looks to be a huge outgrowth of pure obsidian. 
It appears that the stone is slowly emerging from the walls, and has
gradually taken over this corner of the shrine over many long years. 
~
0 0 0
D0
~
~
0 0 9725
D3
~
~
0 0 9720
S
#9723
The Corner of#r Blood~
There is a constant river of blood flowing from the temple altar into
this corner of the shrine.  It collects into a pool of dark, viscous red
fluid, and an unpleasant warmth seems to emanate from this source.  The
blood ripples and seethes in the corner, seeming to take on a life of its
own.  The blood also flows up the walls from this corner in defiance of
gravity, spreading out over the ceiling and the rest of the temple.
~
0 0 0
D0
~
~
0 0 9724
D1
~
~
0 0 9720
S
#9724
Temple Shrine~
You stand in a hideous shrine raised to worship the demons of this world
and beyond.  Painted on the walls are murals painted in dark red relief,
glistening with the color of fresh blood.  Even in the uneven, flickering
light of the torches, you can make out depictions of the unspeakable actions
of the demons.  Here you can see hordes of people enslaved by demon masters,
demons mutilating and torturing humans while wearing inhuman grins of
gleeful madness, and other visions that make you turn your eyes away.
~
0 0 0
D0
~
~
0 0 9726
D1
~
~
0 0 9721
D2
~
~
0 0 9723
S
#9725
Temple Shrine ~
You stand in a hideous shrine raised to worship the demons of this world
and beyond.  Painted on the walls are murals painted in dark red relief,
glistening with the color of fresh blood.  Even in the uneven, flickering
light of the torches, you can make out depictions of the unspeakable actions
of the demons.  Here you can see hordes of people enslaved by demon masters,
demons mutilating and torturing humans while wearing inhuman grins of
gleeful madness, and other visions that make you turn your eyes away.
~
0 0 0
D0
~
~
0 0 9728
D2
~
~
0 0 9722
D3
~
~
0 0 9721
S
#9726
#WThe Black #BIce Corner~
As you walk into this corner of the shrine, a deep chill settles into
your bones are the temperature seems to drop to arctic-like coldness.  This
entire corner seems to be made of a single block of black ice, as if some
huge sculptor carved it out of a mountain made of flawless ice.
~
0 0 0
D1
~
~
0 0 9727
D2
~
~
0 0 9724
S
#9727
Temple Shrine ~
You stand in a hideous shrine raised to worship the demons of this world
and beyond.  Painted on the walls are murals painted in dark red relief,
glistening with the color of fresh blood.  Even in the uneven, flickering
light of the torches, you can make out depictions of the unspeakable actions
of the demons.  Here you can see hordes of people enslaved by demon masters,
demons mutilating and torturing humans while wearing inhuman grins of
gleeful madness, and other visions that make you turn your eyes away.
~
0 0 0
D1
~
~
0 0 9728
D2
~
~
0 0 9721
D3
~
~
0 0 9726
S
#9728
#rBurning Corner~
The heat emanates from this corner like a shockwave.  Every tile and
every stone in this part of the shrine seems to be a piece of living fire,
shaped into squares and blocks and octagons.  Pure red flames seems to be
dancing in the very corner as you step across the burning embers, and you
are sure you can hear maniacal laughter coming from those very flames.
~
0 0 0
D2
~
~
0 0 9725
D3
~
~
0 0 9727
S
#9729
The First Level of the Abyss~
You land on a black-green surface that feels cold and gooey.  Your feet
stick in the goop, and it is hard to walk around.  A distinct smell wafts up
from the floor that reminds you of animal entrails, although if you take a
closer look at the floor, you see bits and pieces of flesh that must have
come from human bodies.  Surrounding you is a vast expanse of blackness in
every direction.
~
0 0 0
D1
~
~
0 0 9735
D3
~
~
0 0 9730
S
#9730
The First Level of the Abyss~
Your feet make sickening squishing and crunching sounds as you walk
around in the rotting mush that passes for a floor in this place.  You can't
seem to avoid stepping on human ears, hands, and staring eyeballs on the
ground, and with each step the putrid stink of decaying flesh rises to your
nose.  There doesn't seem to be an end to the blackness that surrounds you.
~
0 0 0
D0
~
~
0 0 9731
D1
~
~
0 0 9729
D2
~
~
0 0 9732
S
#9731
The First Level of the Abyss~
Your feet make sickening squishing and crunching sounds as you walk
around in the rotting mush that passes for a floor in this place.  You can't
seem to avoid stepping on human ears, hands, and staring eyeballs on the
ground, and with each step the putrid stink of decaying flesh rises to your
nose.  There doesn't seem to be an end to the blackness that surrounds you.
~
0 0 0
D1
~
~
0 0 9733
D2
~
~
0 0 9730
S
#9732
Inside the Abyss~
Blood covers the walls in a sick and twisted archaic mosaic of terror and horror.
Demons of unimaginable colour are depicted massacaring sleeping angels, and feasting on
the already-dead.
~
0 0 0
D0
~
~
0 0 9730
S
#9733
The First Level of the Abyss~
Your feet make sickening squishing and crunching sounds as you walk
around in the rotting mush that passes for a floor in this place.  You can't
seem to avoid stepping on human ears, hands, and staring eyeballs on the
ground, and with each step the putrid stink of decaying flesh rises to your
nose.  There doesn't seem to be an end to the blackness that surrounds you.
~
0 0 0
D1
~
~
0 0 9734
D3
~
~
0 0 9731
S
#9734
The First Level of the Abyss~
Your feet make sickening squishing and crunching sounds as you walk
around in the rotting mush that passes for a floor in this place.  You can't
seem to avoid stepping on human ears, hands, and staring eyeballs on the
ground, and with each step the putrid stink of decaying flesh rises to your
nose.  There doesn't seem to be an end to the blackness that surrounds you.
~
0 0 0
D2
~
~
0 0 9735
D3
~
~
0 0 9733
S
#9735
The First Level of the Abyss~
Your feet make sickening squishing and crunching sounds as you walk
around in the rotting mush that passes for a floor in this place.  You can't
seem to avoid stepping on human ears, hands, and staring eyeballs on the
ground, and with each step the putrid stink of decaying flesh rises to your
nose.  There doesn't seem to be an end to the blackness that surrounds you.
~
0 0 0
D0
~
~
0 0 9734
D1
~
~
0 0 9735
D2
~
~
0 0 9736
D3
~
~
0 0 9729
D4
~
~
0 0 9721
S
#9736
The First Level of the Abyss~
Your feet make sickening squishing and crunching sounds as you walk
around in the rotting mush that passes for a floor in this place.  You can't
seem to avoid stepping on human ears, hands, and staring eyeballs on the
ground, and with each step the putrid stink of decaying flesh rises to your
nose.  There doesn't seem to be an end to the blackness that surrounds you.
~
0 0 0
D0
~
~
0 0 9735
D1
~
~
0 0 9735
S
#9737
~
~
0 4 0
S
#9738
~
~
0 4 0
S
#9739
~
~
0 4 0
S
#9740
~
~
0 4 0
S
#9741
~
~
0 4 0
S
#9742
~
~
0 4 0
S
#9743
~
~
0 4 0
S
#9744
~
~
0 4 0
S
#9745
~
~
0 4 0
S
#9746
~
~
0 4 0
S
#9747
~
~
0 4 0
S
#9748
~
~
0 4 0
S
#9749
~
~
0 4 0
S
#9750
~
~
0 4 0
S
#0



#SPECIALS
M 9700 spec_guard Load to: Kyrax
M 9702 spec_guard Load to: A monstrous Demon Guard
M 9703 spec_guard Load to: A monstrous Demon Guard
M 9704 spec_cast_mage Load to: A red priest
M 9705 spec_cast_mage Load to: A black priest
M 9706 spec_cast_mage Load to: An ice priest
M 9707 spec_cast_mage Load to: A fire priest
M 9708 spec_guard Load to: A gigantic demon guard
M 9709 spec_cast_mage Load to: The High Priest
M 9710 spec_cast_mage Load to: A demonic priestess
M 9711 spec_rogue Load to: A tortured soul
M 9712 spec_rogue Load to: A minor demon
S



#RESETS
M 0 9701 4 9705
M 0 9711 8 9734
M 0 9712 8 9731
M 0 9711 8 9730
M 0 9712 8 9735
M 0 9710 1 9721
M 0 9709 1 9721
M 0 9706 8 9728
M 0 9711 8 9726
M 0 9701 8 9720
M 0 9701 8 9720
M 0 9708 4 9719
M 0 9708 4 9719
M 0 9707 8 9717
M 0 9706 8 9715
M 0 9705 8 9713
M 0 9704 4 9711
M 0 9702 8 9706
M 0 9703 8 9707
M 0 9700 6 9701
M 0 9711 40 9732
M 0 9712 20 9732
M 0 9701 20 9732
S



#SHOPS
0



#$
