#AREADATA
Name        Jade    The Class HeadQuarters~
Builders    Tijer Jade Angellus Rio~
VNUMs       27000 27500
Security    1
End



#MOBILES
#27000
fhfge~
the healer~
A vampiric healer stands here, looking after its kindrid.
~
~
67 0 0 S
296 0 0 0d0+0 0d0+0
0 0
0 0 2
#27001
tughbhgryhewq~
The healer~
The #bBrujah#e healer stands here, protecting the clan.
~
~
67 0 0 S
502 0 0 0d0+0 0d0+0
0 0
0 0 2
#27002
whatever~
the healer~
A healer stands here, staring into space.
~
~
67 0 0 S
294 0 0 0d0+0 0d0+0
0 0
0 0 2
#27003
(null)~
the healer~
A healer stands staggers about, out of his face.
~
~
3 0 0 S
299 0 0 0d0+0 0d0+0
0 0
0 0 2
#27004
dskjehfeuwgaycdwyhtr~
the healer~
The #rAssamite#e healer stands here.
~
~
67 0 0 S
295 0 0 0d0+0 0d0+0
0 0
0 0 1
#27005
fuckyou~
the healer~
A healer stands here, looking decidedly pissed off.
~
~
67 0 0 S
298 0 0 0d0+0 0d0+0
0 0
0 0 2
#27006
The Ancient Abbatoir Shamen~
the healer~
The Ancient Abbatoir Shaman is here
~
~
67 0 0 S
297 0 0 0d0+0 0d0+0
0 0
0 0 2
#27007
djgrugtpebsvvfhwuoifhfrgyew~
the healer~
The healer stands here.
~
~
3 0 0 S
305 0 0 0d0+0 0d0+0
0 0
0 0 2
#27008
fuckall~
the fire guardian~
A huge fire guardian stands here.
~
~
67 0 0 S
300 0 0 0d0+0 0d0+0
0 0
0 0 2
#27009
hmph~
the healer~
The healer stands here.
~
~
67 0 0 S
301 0 0 0d0+0 0d0+0
0 0
0 0 2
#27010
shitair~
the healer~
The Air healer stands here.
~
~
67 0 0 S
296 0 0 0d0+0 0d0+0
0 0
0 0 1
#27011
shitwater~
the healer~
The healer stands here.
~
~
67 0 0 S
306 0 0 0d0+0 0d0+0
0 0
0 0 0
#27012
43yhwaiehesyla~
the Angelic Cleric~
The Angelic Cleric is here tending fallen angels
~
~
67 0 0 S
774 0 0 0d0+0 0d0+0
0 0
0 0 0
#27046
no name~
(no short description)~
(no long description)~
~
1 0 0 S
4 0 0 0d0+0 0d0+0
0 0
0 0 0
#27100
no name~
(no short description)~
(no long description)~
~
1 0 0 S
4 0 0 0d0+0 0d0+0
0 0
0 0 0
#27101
no name~
(no short description)~
(no long description)~
~
1 0 0 S
4 0 0 0d0+0 0d0+0
0 0
0 0 0
#27102
no name~
(no short description)~
(no long description)~
~
1 0 0 S
5 0 0 0d0+0 0d0+0
0 0
0 0 0
#27103
bobobo~
The Wolf-Demon Healer~
The Wolf-Demon Healer is standing here
~
~
67 0 0 S
3 0 0 0d0+0 0d0+0
0 0
0 0 2
#27104
no name~
(no short description)~
(no long description)~
~
1 0 0 S
1 0 0 0d0+0 0d0+0
0 0
0 0 0
#27105
no name~
(no short description)~
(no long description)~
~
1 0 0 S
1 0 0 0d0+0 0d0+0
0 0
0 0 0
#27106
no name~
(no short description)~
(no long description)~
~
1 0 0 S
3 0 0 0d0+0 0d0+0
0 0
0 0 0
#27107
no name~
(no short description)~
(no long description)~
~
1 0 0 S
3 0 0 0d0+0 0d0+0
0 0
0 0 0
#27108
no name~
(no short description)~
(no long description)~
~
1 0 0 S
1 0 0 0d0+0 0d0+0
0 0
0 0 0
#27109
no name~
(no short description)~
(no long description)~
~
1 0 0 S
2 0 0 0d0+0 0d0+0
0 0
0 0 0
#27110
no name~
(no short description)~
(no long description)~
~
1 0 0 S
4 0 0 0d0+0 0d0+0
0 0
0 0 0
#27113
woworr~
an Angelic Healer~
And Angelic Healer stands here
~
~
67 0 0 S
304 0 0 0d0+0 0d0+0
0 0
0 0 0
#27117
baabaa2~
demonic healer~
The demonic healer radiates evil
~
~
67 0 0 S
301 0 0 0d0+0 0d0+0
0 0
0 0 0
#27118
(null)~
(null)~
The corpse of the hobgoblin soldier~
~
67 0 0 S
297 0 0 0d0+0 0d0+0
0 0
0 0 0
#27122
woworr~
The Angelic Healer~
The Angelic Healer radiates Goodness
~
~
67 0 0 S
297 0 0 0d0+0 0d0+0
0 0
0 0 0
#27123
(null)~
Sat May 22 03:29:53 1999~
The corpse of a Death Squad Evil One is lying here.~
~
67 0 0 S
298 0 0 0d0+0 0d0+0
0 0
0 0 0
#27133
woworr~
a Gigantic Baali Healer~
A Gigantic Baali Healer stands here
~
~
67 0 0 S
304 0 0 0d0+0 0d0+0
0 0
0 0 0
#27138
sfhgiysdfgrtw~
the wizard~
A grumpy old wizard sits here muttering to himself.
~
~
67 0 0 S
297 0 0 0d0+0 0d0+0
0 0
0 0 1
#27153
bababa~
Abomination Healer~
The Abomination Healer stands here
~
~
67 0 0 S
5 0 0 0d0+0 0d0+0
0 0
0 0 2
#27176
heshla~
Healer Shadow~
The Shadow Lord Healer stands here
~
~
3 0 0 S
4 0 0 0d0+0 0d0+0
0 0
0 0 0
#0



#OBJECTS
#27000
falchion~
a burnished vultite falchion~
A shiny falchion lies here.
~
~
5 0 8193
0 20 30 3
1 10000 0
#0



#ROOMS
#27000
Malkavian Hq, passage~
You are almost blinded by the rainbow coloured light streaming from a
crack in the roof of this small chamber.  As your eyes become adjusted you
are just able to make out the form of an old ragged rope ladder leading up
to the light which seems to draw you closer.  On east wall of the chamber
there is a wide opening to a natural cavern.  
~
0 16384 0
D1
~
~
0 0 27001
D4
~
~
0 0 3001
S
#27001
Malkavian Hq~
The walls expand to reveal a large cavern which seems to have been
naturally constructed.  There is a black doorway supported by wooden pillars
set into the hard granite wall to your north.  A stray beam of light cuts
into the room from a crack in the rough stone ceiling high above your head. 
The light fades as you look southward down a long passageway that slopes
down into darkness.  To your east and west, small chambers can be discerned
through openings in the walls.  
A small sign is nailed to the wall here.
~
0 16384 0
E
sign~
Malkavian Clan Requirements:
 
5k 2.5k 2.5k
GM one weapon, and all basic stances
all immunes
 
Princes -
8k, 3k, 3k
GM Unarmed, Bite and 3 other weapons.
GM all advanced stances
all immunes
 
Alliances:
Gotenk's Angels
Balin's Demons
~
D0
~
~
0 0 27002
D3
~
~
0 0 27000
D5
~
~
0 0 27003
S
#27002
Malkavian Hq, Healer~
A huge boulder takes up most of this chamber.  In the ceiling above is a
jagged hole where it was ripped away from the native stone that form the
walls of this place.  The center of the boulder has a hand carved
depression, large enough for a full grown man to stand in, forming a hiding
place and a spot to pause and survey the area.  
~
0 9216 0
D2
~
~
0 0 27001
S
#27003
Malkavian Hq, passage~
The tunnel slopes slightly upward towards the northern end.  The
formations of stalactites on the ceiling provide a hiding place for small
creatures as hundreds of bats glide between them.  The sounds of bats above
you grow louder as you sense they are disturbed by your presence.  
~
0 16384 0
D4
~
~
0 0 27001
D5
~
~
0 0 27004
S
#27004
Malkavian Hq, Sparring Room~
This passage is very dim, but it is wide enough for two people to stand
abreast between the wooden supports.  Rubble fills the majority of this
area, and a large rock pile makes it impossible to travel any farther
downwards.  
~
0 25088 0
D4
~
~
0 0 27003
S
#27006
Brujah hq, Passage~
You are almost blinded by the rainbow coloured light streaming from a
crack in the roof of this small chamber.  As your eyes become adjusted you
are just able to make out the form of an old ragged rope ladder leading up
to the light which seems to draw you closer.  On east wall of the chamber
there is a wide opening to a natural cavern.  
~
0 16384 0
D1
~
~
0 0 27007
D4
~
~
0 0 3001
S
#27007
Brujah hq~
The walls expand to reveal a large cavern which seems to have been
naturally constructed.  There is a black doorway supported by wooden pillars
set into the hard granite wall to your north.  A stray beam of light cuts
into the room from a crack in the rough stone ceiling high above your head. 
The light fades as you look southward down a long passageway that slopes
down into darkness.  To your east and west, small chambers can be discerned
through openings in the walls.  
A small sign is mounted on the wall.
~
0 16384 0
E
sign~
Brujah Clan Requirements:
 
none posted yet, sabre please write a note :)
~
D0
~
~
0 0 27008
D3
~
~
0 0 27006
D5
~
~
0 0 27009
S
#27008
Brujah hq, Healer~
A huge boulder takes up most of this chamber.  In the ceiling above is a
jagged hole where it was ripped away from the native stone that form the
walls of this place.  The center of the boulder has a hand carved
depression, large enough for a full grown man to stand in, forming a hiding
place and a spot to pause and survey the area.  
~
0 17408 0
D2
~
~
0 0 27007
S
#27009
Brujah hq, Passage~
The tunnel slopes slightly upward towards the northern end.  The
formations of stalactites on the ceiling provide a hiding place for small
creatures as hundreds of bats glide between them.  The sounds of bats above
you grow louder as you sense they are disturbed by your presence.  
~
0 16384 0
D4
~
~
0 0 27007
D5
~
~
0 0 27010
S
#27010
Brujah hq, Sparring Room~
This passage is very dim, but it is wide enough for two people to stand
abreast between the wooden supports.  Rubble fills the majority of this
area, and a large rock pile makes it impossible to travel any farther
downwards.  
~
0 25088 0
D4
~
~
0 0 27009
S
#27011
Assamite Hq~
You are almost blinded by the rainbow coloured light streaming from a
crack in the roof of this small chamber.  As your eyes become adjusted you
are just able to make out the form of an old ragged rope ladder leading up
to the light which seems to draw you closer.  On east wall of the chamber
there is a wide opening to a natural cavern.
~
0 16384 0
D1
~
~
0 0 27012
D4
~
~
0 0 3001
S
#27012
Assamite Hq~
The walls expand to reveal a large cavern which seems to have been
naturally constructed.  There is a black doorway supported by wooden pillars
set into the hard granite wall to your north.  A stray beam of light cuts
into the room from a crack in the rough stone ceiling high above your head. 
The light fades as you look southward down a long passageway that slopes
down into darkness.  To your east and west, small chambers can be discerned
through openings in the walls.  
A small sign hangs above the doorway.
~
0 16384 0
E
sign~
Assamite Clan Requirements:
 
Member Reqs:
5k 2k 2k
All immunes
1 mil exp stored for purchase of clan and personal disciplines
 
Prince Reqs:
There are no formal reqs for Prince/Princess'
However, you'll have to demonstrate a knowledge of the class.
 
Alliances:
Assamite are allied with Red Talons.
However, if status is available then it can be given up in a fair fight.
This also means that you shouldn't attack a Red talon without gaining
consent from either myself OR Morbid.
 
Apart from this, we are a clan of assassins, hired guns and we aim to please.
 
You may hold your own alliances as well, however you must inform clan
members of this if you can't assist them.
 
Tuami, Assamite Founder
~
D0
~
~
0 0 27013
D3
~
~
0 0 27011
D4
~
~
0 0 3001
D5
~
~
0 0 27014
S
#27013
Assamite Hq, Healer~
A huge boulder takes up most of this chamber.  In the ceiling above is a
jagged hole where it was ripped away from the native stone that form the
walls of this place.  The center of the boulder has a hand carved
depression, large enough for a full grown man to stand in, forming a hiding
place and a spot to pause and survey the area.  
~
0 17408 0
D2
~
~
0 0 27012
S
#27014
Assamite Hq, Passage~
The tunnel slopes slightly upward towards the northern end.  The
formations of stalactites on the ceiling provide a hiding place for small
creatures as hundreds of bats glide between them.  The sounds of bats above
you grow louder as you sense they are disturbed by your presence.  
~
0 16384 0
D4
~
~
0 0 27012
D5
~
~
0 0 27015
S
#27015
Assamite Hq, Sparring Room~
This passage is very dim, but it is wide enough for two people to stand
abreast between the wooden supports.  Rubble fills the majority of this
area, and a large rock pile makes it impossible to travel any farther
downwards.  
~
0 16896 0
D4
~
~
0 0 27014
S
#27016
Red Talon HQ, Passage Way~
~
0 16384 0
D1
~
~
0 0 27017
D4
~
~
0 0 3001
S
#27017
Red Talon HQ~
The walls expand to form a huge, circular cavern.  It glitters pink gold
and green around the edges, fading to sparkling white in the center. 
Outcroppings of crystals of every size and colour dazzle you, glinting with
light from an unseen source.  Quartz, citrine and amethyst glow gently,
bathing you in jewel-like hues.  A small, naturally formed archway leads
north, while passageways lead west and south 
A small sign is nailed on the wall above the archway.
~
0 16384 0
E
sign~
Red Talons Requirements:
 
Clan - 2.5k hp, GM bull stance
Shaman - 7.5k hp, GM unarmed & 2 other weapons, GM Dragon & Swallow
 
Alliances:
Assamite
~
D0
~
~
0 0 27018
D2
~
~
0 0 27019
D3
~
~
0 0 27016
S
#27018
Red Talon HQ, Healer~
You find yourself inside a massive hollowed out crystal geode, lined with
thousands of tiny sparkling crystal spikes, fading into darkness towards the
center.  You feel reasonably safe here, and are able to take a rest in
peace.  
~
0 17408 0
D2
~
~
0 0 27017
S
#27019
Red Talon HQ, Corridoor~
~
0 16384 0
D0
~
~
0 0 27017
D2
~
~
0 0 27020
S
#27020
Red Talon HQ, Sparring Room~
You reach a dead end, unable to travel any further to your south.  It
becomes difficult to breathe as the crystals ensnare you with their pointed
edges.  As the walls seem to close in around you, you realise there is no
choice but to turn back.  
~
0 25088 0
D0
~
~
0 0 27019
S
#27021
Silver Claws HQ~
You are in a natural crystalline passage.  The narrowing walls are lined
with crystal spikes of various hues, dazzling you with their beauty. 
Rainbow coloured light pours in from a large hole above your head.  A
ancient rotten wooden ladder leads up into the light, while the passageway
continues to the east. 
~
0 16384 0
D1
~
~
0 0 27022
D4
~
~
0 0 3001
S
#27022
Silver Claws HQ~
The walls expand to form a huge, circular cavern.  It glitters pink gold
and green around the edges, fading to sparkling white in the center. 
Outcroppings of crystals of every size and colour dazzle you, glinting with
light from an unseen source.  Quartz, citrine and amethyst glow gently,
bathing you in jewel-like hues.  A small, naturally formed archway leads
north, while passageways lead west and south.
A small sign catches your eye.
~
0 16384 0
E
sign~
Req's and alliances:
 
Rogue please post Jade a note on what you want put on here :)
~
D0
~
~
0 0 27023
D2
~
~
0 0 27024
D3
~
~
0 0 27021
S
#27023
Silver Claws HQ, Healer~
~
0 17408 0
D2
~
~
0 0 27022
S
#27024
Silver Claws HQ~
~
0 16384 0
D0
~
~
0 0 27022
D2
~
~
0 0 27025
S
#27025
Silver Claws HQ, Sparring Room~
You reach a dead end, unable to travel any further to your south.  It
becomes difficult to breathe as the crystals ensnare you with their pointed
edges.  As the walls seem to close in around you, you realise there is no
choice but to turn back.
~
0 16896 0
D0
~
~
0 0 27024
S
#27026
Abbatoir Entrance~
You enter a small cave covered in blood.  As you look to the floor you see cracked
open heads of countless victims.  Nash. Chieftain of the Abbatoir Tribe welcomes
all who enter in peace but will ravage those who come in war
~
0 16384 0
D0
~
~
0 0 27028
D2
~
~
0 0 27027
D5
~
~
0 0 3001
S
#27027
The Abbatoir Stratedgy Room~
This is a large room with a round table where Nash gathers his wolves to plan
future battles.
~
0 16384 0
D0
~
~
0 0 27026
D2
~
~
0 0 27029
S
#27028
Abbatoir Room of Healing~
This room is filled with insence and herbs of healing.  This is where the weary
Abbatoir Wolves may come to rest.
~
0 17408 0
D2
~
~
0 0 27026
S
#27029
Abbatoir HQ~
~
0 16384 0
D0
~
~
0 0 27027
D2
~
~
0 0 27030
S
#27030
Abbatoir HQ, Sparring Room~
You reach a dead end, unable to travel any further to your south.  It
becomes difficult to breathe as the crystals ensnare you with their pointed
edges.  As the walls seem to close in around you, you realise there is no
choice but to turn back.
~
0 16896 0
D0
~
~
0 0 27029
S
#27031
#y Spirit Portal Room#n~
The gateway to this world and beyond ....  Your stand on the Abyss, not
sure whether to take the leap of faith to the new world or return to the
comfort of the Spirit Rooms.  
~
0 16388 0
D1
~
~
0 0 27032
D4
~
~
0 0 3001
S
#27032
#y Spirit Meditation Room#n~
The Heart and Soul of Spirit. Go up to be Healed, east to the Portal Room, down to
the Passage way
~
0 16384 0
D3
~
~
0 0 27031
D4
~
~
0 0 27033
D5
~
~
0 0 27034
S
#27033
#y Spirit Safe Haven#n~
You enter a cool dark comforting room and immediately your mind, body and
spirit feel refreshed.  This Haven gives you the opportunity to regain your
composure and contemplate your latest battle 
~
0 1024 0
D5
~
~
0 0 27032
S
#27034
#y Spirit Library #n~
This Library holds the knowledge to life and the Universe itself, here, the Archmage 
of Spirit and his faithful followers reside, deep in thought and contemplation, 
discussions take place through silent thought, their minds as one.
~
0 16384 0
D4
~
~
0 0 27032
D5
~
~
0 0 27035
S
#27035
#y Spirit Practise and Sparing Room#n~
A room for concentration. Only two people can graze this room at any one time making
it the idea place for practice and training. Go up to the Spirit Meeting Place.
~
0 25088 0
D4
~
~
0 0 27034
S
#27036
Fire HQ~
~
0 16384 0
D1
~
~
0 0 27037
D4
~
~
0 0 3001
S
#27037
Fire HQ~
~
0 16384 0
D0
~
~
0 0 27038
D3
~
~
0 0 27036
D5
~
~
0 0 27039
S
#27038
Fire HQ, Healer~
~
0 25600 0
D2
~
~
0 0 27037
S
#27039
Fire HQ~
~
0 16384 0
D4
~
~
0 0 27037
D5
~
~
0 0 27040
S
#27040
Fire HQ, Sparring Room~
~
0 16384 0
D4
~
~
0 0 27039
S
#27041
#gEarth#n #wHQ#n~
~
0 16384 0
D1
~
~
0 0 27042
D4
~
~
0 0 3001
S
#27042
Earth HQ~
~
0 16384 0
D3
~
~
0 0 27041
D4
~
~
0 0 27043
D5
~
~
0 0 27044
S
#27043
Earth HQ, Healer~
~
0 25600 0
D5
~
~
0 0 27042
S
#27044
Earth HQ~
~
0 16384 0
D4
~
~
0 0 27042
D5
~
~
0 0 27045
S
#27045
Earth HQ, Sparring Room~
~
0 16384 0
D4
~
~
0 0 27044
S
#27046
Air HQ~
~
0 16384 0
D1
~
~
0 0 27047
D4
~
~
0 0 3001
S
#27047
Air HQ~
~
0 16384 0
D3
~
~
0 0 27046
D4
~
~
0 0 27048
D5
~
~
0 0 27049
S
#27048
Air HQ, Healer~
~
0 25600 0
D5
~
~
0 0 27047
S
#27049
Air HQ~
~
0 16384 0
D4
~
~
0 0 27047
D5
~
~
0 0 27050
S
#27050
Air HQ, Sparring Room~
~
0 25088 0
D4
~
~
0 0 27049
S
#27051
Water HQ~
~
0 16384 0
D1
~
~
0 0 27052
D4
~
~
0 0 3001
S
#27052
Water HQ~
~
0 16384 0
D3
~
~
0 0 27051
D4
~
~
0 0 27053
D5
~
~
0 0 27054
S
#27053
Water HQ, Healer~
~
0 25600 0
D5
~
~
0 0 27052
S
#27054
Water HQ, Stairway~
~
0 16384 0
D4
~
~
0 0 27052
S
#27055
Water HQ, Sparring Room~
~
0 25088 0
D4
~
~
0 0 3001
D5
~
~
0 0 30000
S
#27056
Angels of Gotenks HQ~
~
0 16384 0
D1
~
~
0 0 27057
D4
~
~
0 0 3001
S
#27057
Angels of Gotenks HQ~
~
0 16384 0
D1
~
~
0 0 27058
D3
~
~
0 0 27056
D4
~
~
0 0 30050
D5
~
~
0 0 27059
S
#27058
Angel of Gotenks, Healer~
~
0 25600 0
D3
~
~
0 0 27057
S
#27059
Angel of Gotenks HQ~
~
0 16384 0
D4
~
~
0 0 27057
D5
~
~
0 0 27060
S
#27060
Angel of Gotenks HQ, Sparring Room~
~
0 25088 0
D4
~
~
0 0 27059
S
#27061
Sabine's Demonic Chamber~
~
0 16384 0
D3
~
~
0 0 27055
D4
~
~
0 0 3001
D5
~
~
0 0 30000
S
#27064
Demonic Chamber of Death~
~
0 16384 0
D4
~
~
0 0 3001
D5
~
~
0 0 30000
S
#27070
Blank~
Please go South to your new HQ
~
0 16384 0
D2
~
~
0 0 27140
S
#27071
Blank~
Please go South to your new HQ
~
0 16384 0
D2
~
~
0 0 27130
S
#27081
Blank~
~
0 16388 0
S
#27097
Blank~
Please go south to your new HQ
~
0 16384 0
D2
~
~
0 0 27115
S
#27098
Blank~
~
0 16388 0
S
#27099
Blank~
Please go South to your new HQ
~
0 16384 0
D2
~
~
0 0 27125
S
#27100
Hallway of Decisions~
You now stand in a larger tunnel which branches off in all directions. 
Looking down you see a huge fiery pit with flames that leap high enough to
singe you.  Up lies a town, with an Executioner standing about, trying to
look powerful ...  Not as powerful as thy.  West you can sense a strange
aura of magic, as if raw energy pulses within.  To the North lies a sparring
room, where friendly combat takes place and to the east lies a meeting room,
where plots can be decided for the downfall of the next enemy.  
~
0 16384 0
D0
~
~
0 0 27101
D1
~
~
0 0 27103
D2
~
~
0 0 27102
D3
~
~
0 0 27104
D4
~
~
0 0 3001
D5
~
~
0 0 30000
S
#27101
Proving Grounds~
The place where smaller BSD hopefully grow in knowledge from the mightier
of the pack.  They try to out manouvere, the large hybrids, but usually fall
flat on their faces.  This is not a bad thing, as they will learn through
ones own errors, and improve to help guard the clan from outside attack. 
The earth in here has been softened to break any hard fall.  
~
0 16900 0
D2
~
~
0 0 27100
S
#27102
Pure Darkness~
You feel cold as you enter the room, even though its temperate is above
the normal tolerance for the normal being.  A strange feeling comes over
you, a feeling that you are being watched, You examine the room carefully,
noting the bones piled up against the walls.  You feel a tingle in the back
of your neck, you reach your hand back to check A paralysing fear overwhelms
as the last thing you see is a large set of claws taking one final swipe 
~
0 16388 0
D0
~
~
0 0 27100
S
#27103
Temple of Chaos~
You stand in a somewhat mystical room.  A static presense in the air
seems to loom within the room, with a hint of evil and chaos.  A large
wolf-demon like spellcasting beast stands in the centre of the room,
rejuvenating the weary mind and body and soothing the soul with each breath
it takes.  The walls are etched with claw markings, as if they tell a a
thousand tales of battle that have happened and have yet to come.  
~
0 17412 0
D3
~
~
0 0 27100
S
#27104
The Meeting Room~
A small fire burns with red embers in the centre of the room.  Paw prints
dot the dusty earth ground here, as do the hoof marks of a demonic.  Freshly
gnawed bones also lie displaced around the fire-site, this would indicate
that perhaps this is a place for the tribal gathering.  A place where all
can be one and sit around sharing a kill or even plotting their next hunt 
~
0 16388 0
D1
~
~
0 0 27100
S
#27105
Sturm's Demons Main Hall~
~
0 16384 0
D0
~
~
0 0 27108
D1
~
~
0 0 27107
D2
~
~
0 0 27109
D3
~
~
0 0 27106
D4
~
~
0 0 3001
D5
~
~
0 0 30000
S
#27106
Sturm's Demons Healing Room~
~
0 16384 0
D1
~
~
0 0 27105
S
#27107
Sturm's Demons HQ~
~
0 16384 0
D3
~
~
0 0 27105
S
#27108
Sturm's Demons Meeting room~
~
0 16384 0
D2
~
~
0 0 27105
S
#27109
Sturm's Demons Combat Room~
~
0 16384 0
D0
~
~
0 0 27105
S
#27110
Lanette's Angels Main Hall~
~
0 16384 0
D0
~
~
0 0 27111
D1
~
~
0 0 27114
D2
~
~
0 0 27112
D3
~
~
0 0 27113
D4
~
~
0 0 3001
D5
~
~
0 0 30050
S
#27111
Lanette's Angels Combat Room~
~
0 16896 0
D2
~
~
0 0 27110
S
#27112
Lanette's Angels Meeting Room~
~
0 16384 0
D0
~
~
0 0 27110
S
#27113
Lanette's Angels Healing room~
~
0 17408 0
D1
~
~
0 0 27110
S
#27114
Lanette's Angels HQ~
~
0 16384 0
D3
~
~
0 0 27110
S
#27115
Aleister's Demons Main Hall~
~
0 16388 0
D0
~
~
0 0 27116
D1
~
~
0 0 27119
D2
~
~
0 0 27117
D3
~
~
0 0 27118
D4
~
~
0 0 3001
D5
~
~
0 0 30000
S
#27116
Aleister's Demons Chamber of Disembowelment~
~
0 16388 0
D2
~
~
0 0 27115
S
#27117
Aleister's Demons HQ~
~
0 16388 0
D0
~
~
0 0 27115
S
#27118
Aleister's Demons Healing Room~
~
0 17412 0
D1
~
~
0 0 27115
S
#27119
Aleister's Demons Meeting Room~
~
0 16388 0
D3
~
~
0 0 27115
S
#27120
Melchior's Angel Main Hall~
~
0 16388 0
D0
~
~
0 0 27122
D1
~
~
0 0 27124
D2
~
~
0 0 27121
D3
~
~
0 0 27123
D4
~
~
0 0 3001
D5
~
~
0 0 30050
S
#27121
Melchior's Angel HQ~
~
0 16388 0
D0
~
~
0 0 27120
S
#27122
Melchior's Practise and Training Room~
~
0 16900 0
D2
~
~
0 0 27120
S
#27123
Melchior's Angel Healer~
~
0 17412 0
D1
~
~
0 0 27120
S
#27124
Melchior's Meeting Room~
~
0 16388 0
D3
~
~
0 0 27120
S
#27125
Albion's Angels Main Hall~
~
0 16388 0
D0
~
~
0 0 27126
D1
~
~
0 0 27128
D2
~
~
0 0 27127
D3
~
~
0 0 27129
D4
~
~
0 0 30050
D5
~
~
0 0 3001
S
#27126
Albion's Demons Sparring Chamber~
~
0 16388 0
D2
~
~
0 0 27125
S
#27127
Albion's Angels HQ~
~
0 16388 0
D0
~
~
0 0 27125
S
#27128
Albion's AngeLs meeting Chamber~
~
0 16388 0
D1
~
~
0 0 27125
S
#27129
Albion's Angels Healing Room~
~
0 16388 0
D1
~
~
0 0 27125
S
#27130
Baali MainHall~
Seemingly carved out of the black rock surrounding you from all sides is
the Baali main hall.  In the middle of the room is a table with bowls filled
with blood on it to sate your thirst.  In one of the corners is a large hole
with flames leaping out from it leading down to hell.  Above you is Midgard
where a Baali has his true fun in tormenting the innocent or the not so
innocent.  
~
0 16388 0
D0
~
~
0 0 27131
D1
~
~
0 0 27134
D2
~
~
0 0 27132
D3
~
~
0 0 27133
D4
~
~
0 0 3001
D5
~
~
0 0 30000
S
#27131
Baali Sparring Room~
Blood seems to be splattered on all the walls and great horns and bones
lay about seemingly ripped from the previous owner.  All you can think is
the fools that challenged the great Baali leader got what there to great
ambitions earned them in the end.  
~
0 16896 0
D2
~
~
0 0 27130
S
#27132
Baali Feeding Hall~
The blackness cascades about you as you wander through this room.  Your
feet crunch and slip on what you guess to be bones and blood.  Random specks
of light illuminate disimbodied parts.  The room appears to be some type of
slaughter ground.  You shudder at the thought, maybe even a feeding ground
for the baali.  
~
0 16384 0
D0
~
~
0 0 27130
S
#27133
Baali Healing Chambers~
The black robed healer sits on a chair made out of human bones quacking
in terror and quickly but efficiently tending to the few-wounded Baali in
the area.  
~
0 17408 0
D1
~
~
0 0 27130
S
#27134
Baali Meeting Room~
A small nondescript rooms where the most powerful Baali meet to come up
with ways to deal with their enemies.  A small bone table made out of a
human ribcage and leg bone's is at the center of the room with several bone
chairs grossly covered in bloody human skin to cover it.  
~
0 16384 0
D3
~
~
0 0 27130
S
#27135
Lich Main Hall~
~
0 16384 0
D0
~
~
0 0 27136
D1
~
~
0 0 27139
D2
~
~
0 0 27137
D3
~
~
0 0 27138
D4
~
~
0 0 3001
S
#27136
Lich Sparring Room~
~
0 16896 0
D2
~
~
0 0 27135
S
#27137
Lich HQ~
~
0 16384 0
D0
~
~
0 0 27135
S
#27138
Lich Healing Room~
~
0 25600 0
D1
~
~
0 0 27135
S
#27139
Lich Meeting Chambers~
~
0 16384 0
D3
~
~
0 0 27135
S
#27140
Nephandi Main Hall~
The walls in this room are formed out of pure black pearl.  A black
leather couch stands in one of the corners, the room is lit by a large
roaring fire in the middle of the room that also serves as a gate to hell. 
The heat is almost to much to bear.  
~
0 16388 0
D0
~
~
0 0 27141
D1
~
~
0 0 27144
D2
~
~
0 0 27142
D3
~
~
0 0 27143
D4
~
~
0 0 3001
D5
~
~
0 0 30000
S
#27141
Nephandi Sparing Room~
You step threw the portal to this room, and you are sure that you have
reached an outer region of Hell.  And in fact that is not far from the
truth.  You are standing on a black pearl disk floating in the middle of
roaring flames.  This is where the Nephandi test their peers, here the weak
die, and get offered to the flames.  Only the strong survive in this harsh
environment, for the weak there is only one escape, DEATH!  
~
0 512 0
D2
~
~
0 0 27140
S
#27142
Nephandi HQ~
The heat is too much, the flames burn your flesh, the the pain is unbearable.
You hear a low chanting in your head, and somehow it is drowning out your
own screams, the pain is ever present and you wish who ever is chanting would
show mercy and kill you, but the chanter does not show you mercy.  The pain
grows ever worse by the second, and you scream with renewed force as your
skin is riped from your body, now, you must surely die, this is the end ....
But no, you live on to be tortured by the Nephandi Mages, for their own
pleasure, or they tire with their games, or forget you.  Death however will
never claim you, your pain is eternal 
~
0 16388 0
D0
~
~
0 0 27140
S
#27143
Nephandi Temple~
This room is surprisingly cool.  There is something about the air in this
room that makes you feel safe, you didnt' expect to find such safety in this
place.  This is where the Nephandi come where they need rest.  Small Imps
wait on you, bringing you whatever you desire.  
~
0 17412 0
D1
~
~
0 0 27140
S
#27144
Nephandi Meeting Chamber~
The only feature of this room is the ebony table and the 13 chairs
surrounding it.  There is a magical feel to the air, but u dismiss it as
nothing.  
~
0 16388 0
D3
~
~
0 0 27140
S
#27145
Skindancer Main Hall~
~
0 16388 0
D0
~
~
0 0 27146
D1
~
~
0 0 27149
D2
~
~
0 0 27147
D3
~
~
0 0 27148
D4
~
~
0 0 3001
S
#27146
Skindancer Sparring Room~
~
0 16388 0
D2
~
~
0 0 27145
S
#27147
Skindancer HQ~
~
0 16388 0
D0
~
~
0 0 27145
S
#27148
Skindancer Healing Chambers~
~
0 17412 0
D1
~
~
0 0 27145
S
#27149
Skindancer Meeting Room~
~
0 17412 0
D3
~
~
0 0 27145
S
#27150
Abomination Main Hall~
~
0 16388 0
D0
~
~
0 0 27151
D1
~
~
0 0 27154
D2
~
~
0 0 27152
D3
~
~
0 0 27153
D4
~
~
0 0 3001
S
#27151
Abomination Sparring Room~
~
0 16388 0
D2
~
~
0 0 27150
S
#27152
Abomination HQ~
~
0 16388 0
D0
~
~
0 0 27150
S
#27153
Abomination Healing room~
~
0 16388 0
D1
~
~
0 0 27150
S
#27154
Abomination Meeting Room~
~
0 16388 0
D3
~
~
0 0 27150
S
#27155
~
~
0 16388 0
S
#27156
~
~
0 16388 0
S
#27157
~
~
0 4 0
S
#27170
Get of Fenris HQ~
~
0 16384 0
D0
~
~
0 0 27171
D3
~
~
0 0 27174
D4
~
~
0 0 3001
D5
~
~
0 0 27172
S
#27171
Get of Fenris Healer~
~
0 25600 0
D2
~
~
0 0 27170
S
#27172
Get of Fenris Passageway~
~
0 16384 0
D4
~
~
0 0 27170
D5
~
~
0 0 27173
S
#27173
Get of Fenris Sparring Room~
~
0 25088 0
D4
~
~
0 0 27172
S
#27174
Get of Fenris HQ~
~
0 16384 0
D1
~
~
0 0 27170
S
#27176
Shadow Lords HQ~
~
0 16384 0
D0
~
~
0 0 27177
D1
~
~
0 0 27179
D4
~
~
0 0 27180
S
#27177
Shadow Lords Passage Way~
~
0 16384 0
D0
~
~
0 0 27178
D2
~
~
0 0 27176
S
#27178
Shadow Lords Sparring Room~
~
0 16896 0
D2
~
~
0 0 27177
S
#27179
Shadow Lords Portal Room~
~
0 25600 0
D3
~
~
0 0 27176
D4
~
~
0 0 3001
S
#27180
Shadow Lords Healer~
~
0 16384 0
D5
~
~
0 0 27176
S
#27181
Jahorns Demonic HQ~
~
0 16384 0
D4
~
~
0 0 3001
D5
~
~
0 0 30000
S
#27500
The Cube~
You are standing in one of the many rooms of a giant cube.  Exits lead in
all directions, but will any lead you out of here?  
~
0 4 0
S
#0



#SPECIALS
M 27000 spec_cast_adept Load to: the healer
M 27001 spec_cast_adept Load to: The healer
M 27002 spec_cast_adept Load to: the healer
M 27003 spec_cast_adept Load to: the healer
M 27004 spec_cast_adept Load to: the healer
M 27005 spec_cast_adept Load to: the healer
M 27006 spec_cast_adept Load to: the healer
M 27007 spec_cast_adept Load to: the healer
M 27008 spec_cast_adept Load to: the fire guardian
M 27009 spec_cast_adept Load to: the healer
M 27010 spec_cast_adept Load to: the healer
M 27011 spec_cast_adept Load to: the healer
M 27012 spec_cast_adept Load to: the Angelic Cleric
M 27103 spec_cast_adept Load to: The Wolf-Demon Healer
M 27113 spec_cast_adept Load to: an Angelic Healer
M 27117 spec_cast_adept Load to: demonic healer
M 27118 spec_cast_adept Load to: (null)
M 27122 spec_cast_adept Load to: The Angelic Healer
M 27123 spec_cast_adept Load to: Sat May 22 03:29:53 1999
M 27133 spec_cast_adept Load to: a Gigantic Baali Healer
M 27138 spec_cast_adept Load to: the wizard
M 27153 spec_cast_adept Load to: Abomination Healer
M 27176 spec_cast_adept Load to: Healer Shadow
S



#RESETS
S



#SHOPS
0



#$
