#AREADATA
Name        KaVir   Odds and ends~
Builders    None~
VNUMs       30000 31474
Security    3
Flags       0
End


#MOBILES
#30000
hell hound~
a hell hound~
A hell hound stands here snarling at you.
~
He looks very hungry...
~
2051 0 -1000 S
31 2 1 30000d1+8 32d0+0
100000 0
0 0 1
#30001
guardian demon~
a guardian demon~
A huge guardian demon stands here, radiating evil.
~
He glares at your and flexes his huge clawed hands.
~
3 0 -1000 S
149 2 1 300d1+8 32d0+0
100000 0
0 0 1
#30002
gremlin~
a nasty little gremlin~
A nasty little gremlin stands here, hopping from foot to foot.
~
He grins wickedly at you through pointed little teeth.
~
3 552 -1000 S
35 2 1 30000d1+8 32d0+0
100000 0
0 0 1
#30003
gremlin~
a big ugly gremlin~
A big ugly gremlin stands here, snarling angrilly.
~
He snarls angrilly at you through long pointed fangs.
~
3 552 -1000 S
44 2 1 30000d1+8 32d0+0
100000 0
0 0 1
#30004
gremlin~
a huge vicious gremlin~
A huge vicious gremlin stands here, growling with anger.
~
He growls viciously at you through huge curved tusks.
~
3 552 -1000 S
172 2 1 30000d1+8 32d0+0
100000 0
0 0 1
#30005
cute fluffy creature~
a cute little fluffy creature~
A cute little fluffy creature looks up at you, begging for food.
~
"Please, kind person, spare me some food?", he squeaks.  You consider 
stamping on the wretched little creature, but then decide it's not worth 
the mess it would make on your boots.
~
3 552 1000 S
126 2 1 30000d1+8 32d0+0
100000 0
0 0 1
#30006
mount~
a generic mount~
A generic mount stands here, waiting to be ridden.
~
It looks like it would make a good mount...
~
2051 0 -1000 S
58 2 1 100d1+8 32d0+0
100000 0
0 0 1
#30007
frog~
a small green frog~
A small green frog sits here.
~
It's small, green, and intelligent-looking.
~
3 552 1000 S
5 2 1 30000d1+8 32d0+0
100000 0
0 0 1
#30008
raven~
a raven~
A raven is flapping around here.
~
You notice that it is very intelligent-looking.
~
3 524840 1000 S
10 2 1 30000d1+8 32d0+0
100000 0
0 0 1
#30009
cat~
a small black cat~
A small black cat is curled up here.
~
It is very cute, and very intelligent-looking.
~
3 552 1000 S
81 2 1 30000d1+8 32d0+0
100000 0
0 0 1
#30010
dog~
a small brown dog~
A small brown dog is sitting here.
~
It is very cute, and very intelligent-looking.
~
3 552 1000 S
34 2 1 30000d1+8 32d0+0
100000 0
0 0 1
#30011
zombie lord~
the Zombie Lord~
The Zombie Lord is here.
~
He looks very evil, very intelligent, and very rotten.
~
3 552 -1000 S
1461 2 1 30000d1+8 32d0+0
100000 0
0 0 1
#30012
eye eyeball~
an eyeball~
An eyeball is lying on the ground.
~
It stares right back at you!
~
3 552 1000 S
26 2 1 30d1+8 32d0+0
100000 0
0 0 1
#30013
mole rat molerat~
a naked mole rat~
A naked mole rat scurries around on the floor.
~
It looks just like Furry.
~
3 552 1000 S
3 2 1 30000d1+8 32d0+0
100000 0
0 0 1
#30014
yak~
a great hairy yak~
A huge, hairy, stinking yak stands here.
~
It looks rather fearsome, and smells even worse.
~
2051 0 -1000 S
46 2 1 100d1+8 32d0+0
100000 0
0 0 1
#30015
astral projection~
an astral projection~
The astral projection of someone is standing here.
~
You see a pale, translucent figure.
~
3 573992 -1000 S
21 2 1 100d1+8 32d0+0
100000 0
0 0 1
#30016
clone mirror image~
a clone~
The Mirror Image of someone is standing here.
~
You see nothing special.
~
3 552 -1000 S
54 2 1 100d1+8 32d0+0
100000 0
0 0 1
#30017
{x~
A HUGE fucking demon~
The BIGGEST fucking demon you have ever seen in your life snarls in your general direction.
~
~
3 0 0 S
304 0 0 0d0+0 0d0+0
0 0
0 0 2
#30050
unicorn~
a beautiful white unicorn~
A unicorn stands here gazing calmly at you.
~
He looks very hungry...
~
2051 0 -1000 S
26 2 1 30000d1+8 32d0+0
100000 0
0 0 1
#30069
huge werewolf beast~
a huge werewolf~
A huge Ancient Wendigo Werewolf, itching to cause some hurt.
~
~
3 8344 500 S
433 -21 41 410d5+10 25d0+0
125000 0
0 0 0
#30070
Howler_Monkey3~
a tall thin monkey~
(no long description)~
~
1 32800 0 S
575 0 0 0d0+0 0d0+0
0 0
0 0 0
#30073
(null)~
the corpse of a templar page~
You seep up from the ground and reform your body.~
~
3 0 0 S
701 0 0 0d0+0 0d0+0
0 0
0 0 1
#30075
demon~
A huge demon~
A huge hulking demon stands here!
~
~
10241 0 0 S
39 0 0 0d0+0 0d0+0
0 0
0 0 0
#0



#OBJECTS
#30000
soul blade~
a soul blade~
A soul blade lies here.~
~
5 16451 8193
0 10 20 11
3 60 0
A
19 5
A
18 5
A
17 -10
A
14 5
A
13 5
A
12 5
Q
$p starts pulsing with energy.~
$p stops pulsing with energy.~
You twist the pommel of your soul blade.~
$p starts pulsing with energy.~
$p stops pulsing with energy.~
$n twists the pommel of $s soul blade.~
50 86
#30001
shimmering portal~
a shimmering portal~
A shimmering portal floats in the air.~
~
27 0 0
102 0 0 0
1000 300 0
#30002
egg~
a small egg~
A small egg has been left here.~
~
28 0 1
0 0 0 0
5 10 0
#30003
egg shell~
a broken egg shell~
A broken egg shell is lying here.~
~
13 0 1
0 0 0 0
5 100 0
#30004
entrails %s~
the spilled entrails of %s~
The spilled entrails of %s lie in a pool here.~
~
19 0 16385
30 0 30004 0
2 0 0
#30005
brain %s~
the quivering brain of %s~
The quivering brain of %s wobbles on the floor.~
~
19 0 16385
16 0 30005 0
2 0 0
#30006
eye eyeball %s~
the squidgy eyeball of %s~
The squidgy eyeball of %s rolls around on the floor.~
~
19 0 16385
1 0 30006 0
2 0 0
#30007
pool blood %s~
a pool of blood~
A pool of spilt blood lies here.~
~
25 64 0
10 10 13 0
5000 10 0
#30008
egg~
a large green egg~
A large green egg lies here in a pool of goo.~
~
28 0 1
0 0 0 0
5 100 0
#30009
egg~
a small green egg~
A small green egg lies crystalized on the floor.~
~
26 1 1
50 605 605 605
2 10000 0
#30010
voodoo doll~
a voodoo doll~
A voodoo doll lies here.~
~
29 0 16385
0 0 0 0
5 100 0
#30011
wooden stake~
a wooden stake~
A wooden stake lies here.~
~
30 0 16385
0 0 0 0
5 10 0
#30012
face %s~
the ripped off face of %s~
The ripped off face of %s lies on the floor.~
~
19 0 16385
10 0 30012 0
2 0 0
#30013
windpipe %s~
the torn-out windpipe of %s~
The torn-out windpipe of %s lies broken on the floor.~
~
19 0 16385
5 0 30013 0
2 0 0
#30014
cracked head %s~
the cracked-open head of %s~
The cracked-open head of %s lies on the floor.~
~
13 0 16385
1 0 30014 0
2 0 0
#30015
elevator door~
the elevator door~
A small door stands against the wall.~
~
27 0 0
30004 0 0 30003
1000 300 0
#30016
elevator door~
the elevator door~
A small door stands against the wall.~
~
27 0 0
30003 0 0 30004
1000 300 0
#30017
elevator door~
the elevator door~
A small door stands against the wall.~
~
27 0 0
30003 0 3 30005
1000 300 0
#30018
elevator door~
the elevator door~
A small door stands against the wall.~
~
27 0 0
30003 0 3 30006
1000 300 0
#30019
elevator door~
the elevator door~
A small door stands against the wall.~
~
27 0 0
30003 0 3 30007
1000 300 0
#30020
blood fountain~
a fountain of dark twisted metal~
A fountain of dark twisted metal spews blood around the room.~
~
25 64 0
100000 100000 13 0
5000 10 0
#30021
crossbow~
a heavy crossbow~
A heavy crossbow lies here.~
~
31 0 16385
30022 1 1 1
5 10 0
#30022
crossbow bolt~
a crossbow bolt~
A crossbow bolt lies here.~
~
32 0 16385
75 10 20 1
1 10 0
#30023
revolver~
a revolver~
A revolver lies here in the dirt.~
~
31 0 16385
0 0 6 2
5 10 0
#30024
bullet~
a bullet~
A small bullet lies on the ground.~
~
32 0 16385
100 100 100 2
1 10 0
#30025
ear %s~
the sliced off ear of %s~
The sliced off ear of %s lies on the floor.~
~
19 0 16385
1 0 30025 0
2 0 0
#30026
nose %s~
the sliced off nose of %s~
The sliced off nose of %s lies on the floor.~
~
19 0 16385
1 0 30026 0
2 0 0
#30027
tooth %s~
the knocked-out tooth of %s~
The knocked-out tooth of %s lies on the floor.~
~
13 0 16385
1 0 30027 0
2 0 0
#30028
tongue %s~
the torn-out tongue of %s~
The torn-out tongue of %s lies on the floor.~
~
19 0 16385
2 0 30028 0
2 0 0
#30029
hand %s~
the severed hand of %s~
The severed hand of %s lies on the floor.~
~
19 0 16385
10 0 30029 0
2 0 0
#30030
foot %s~
the severed foot of %s~
The severed foot of %s lies on the floor.~
~
19 0 16385
10 0 30030 0
2 0 0
#30031
thumb %s~
the severed thumb of %s~
The severed thumb of %s lies on the floor.~
~
19 0 16385
1 0 30031 0
2 0 0
#30032
index finger %s~
the severed index finger of %s~
The severed index finger of %s lies on the floor.~
~
19 0 16385
1 0 30032 0
2 0 0
#30033
middle finger %s~
the severed middle finger of %s~
The severed middle finger of %s lies on the floor.~
~
19 0 16385
1 0 30033 0
2 0 0
#30034
ring finger %s~
the severed ring finger of %s~
The severed ring finger of %s lies on the floor.~
~
19 0 16385
1 0 30034 0
2 0 0
#30035
little finger %s~
the severed little finger of %s~
The severed little finger of %s lies on the floor.~
~
19 0 16385
1 0 30035 0
2 0 0
#30036
toe %s~
the severed toe of %s~
The severed toe of %s lies on the floor.~
~
19 0 16385
1 0 30036 0
2 0 0
#30037
protoplasm plasm ball~
a ball of protoplasm~
A ball of protoplasm floats in the air.~
~
13 0 1
0 0 0 0
0 0 0
#30039
quest card~
a quest card~
A small silvery card lies on the floor.~
~
34 0 1
0 0 0 0
5 5 0
#30040
quest machine~
the quest-making machine~
A small machine sits on the floor.~
~
35 0 0
0 0 0 0
5 5 0
#30041
protoplasm plasm ball~
a ball of protoplasm~
A ball of protoplasm floats in the air.~
~
13 0 1
0 0 0 0
0 0 0
#30042
ashes dust %s~
a pile of ashes~
A pile of ashes lie here.~
~
13 0 0
0 0 0 0
0 0 0
#30043
walln~
a wall of flowing blood~
A wall of flowing blood blocks your way north.~
~
25 64 0
100000 100000 13 0
5000 10 0
#30044
walls~
a wall of flowing blood~
A wall of flowing blood blocks your way south.~
~
25 64 0
100000 100000 13 0
5000 10 0
#30045
walle~
a wall of flowing blood~
A wall of flowing blood blocks your way east.~
~
25 64 0
100000 100000 13 0
5000 10 0
#30046
wallw~
a wall of flowing blood~
A wall of flowing blood blocks your way west.~
~
25 64 0
100000 100000 13 0
5000 10 0
#30047
walld~
a wall of flowing blood~
A wall of flowing blood blocks your way down.~
~
25 64 0
100000 100000 13 0
5000 10 0
#30048
wallu~
a wall of flowing blood~
A wall of flowing blood blocks your way up.~
~
25 64 0
100000 100000 13 0
5000 10 0
#30049
Medalion of Pain~
a small shiny medalion~
A small shiny medalion on a black ribbon lies here
~
~
9 1 4
0 0 0 0
0 0 0
#30051
gate magical rift~
a swirling rift of energy~
A swirling rift of energy is floating above the ground here.~
~
12 0 0
0 0 0 0
1000 250 0
#30052
shimmering gate moon moongate~
a shimmering moongate~
A shimmering moongate hovers above the ground here.~
~
12 0 0
0 0 0 0
6 250 0
#30053
demonic gate~
a demonic gate~
A demonic gate is here humming in the air.~
~
27 0 0
102 0 0 0
1000 300 0
#30054
treasure gold quest~
(Priceless) A gold quest piece~
(Priceless) A shiny gold coin lies here~
~
13 0 1
0 0 0 0
1 0 0
#30055
axe khorne~
an axe of khorne~
An axe of khorne lies here.~
~
5 16896 8193
18000 25 50 3
1 1000000 0
A
18 50
A
19 50
#0



#ROOMS
#30000
Hell.      {g[{RHQ{g]{x~
You're standing in the dark dank depths of {rHell{x, where demons of all
sizes and shapes stick sharp objects into your genitalia and eyeballs. 
Noone said {rHell{x was meant to be fun...  Did they?  
~
0 16391 1
D0
~
~
0 0 30011
D2
~
~
0 0 30009
D3
~
~
0 0 30079
D5
~
~
0 0 30078
S
#30001
The Questing Center!~
You have entered the Quest Center!  Type {grecharge card machine{x to
complete your quest.  After that, eat the token you're given so you keep the
{Rquest points{x you just made!  
~
0 4 0
D3
~
~
0 0 3054
T
|drink*water*~
~
~
all~
4096 17 0
T
&want*pie*~
$p appears in $n's hands.~
$p appears in your hands.~
all~
32 3009 0
T
lights!~
~
~
|all*~
1 0 0
S
#30002
The Disconnection Room~
This is the room where everyone goes just before they quit.  If you are a 
mortal you should *NOT* be here, so please get out...NOW.
~
0 4 1
T
|hell*~
$n is engulfed in flames and vanishes into the ground!~
You are engulfed in flames and vanish into the ground!~
all~
16384 30000 0
S
#30003
The elevator~
You are standing inside a small elevator.
~
0 516 1
T
|three*third*3*~
~
~
all~
2048 30007 0
T
|two*second*2*~
~
~
all~
2048 30006 0
T
|one*first*1*~
~
~
all~
2048 30005 0
T
|ground*bottom*0*~
~
~
all~
2048 30004 0
T
|close*~
~
~
all~
1024 0 0
T
|open*~
~
~
all~
512 0 0
S
#30004
Ground floor~
You are standing on the ground floor.
~
0 516 1
T
|close*~
~
~
all~
1024 0 0
T
|open*~
~
~
all~
512 0 0
S
#30005
First floor~
You are standing on the first floor.
~
0 516 1
T
|close*~
~
~
all~
1024 0 0
T
|open*~
~
~
all~
512 0 0
S
#30006
Second floor~
You are standing on the second floor.
~
0 516 1
T
|close*~
~
~
all~
1024 0 0
T
|open*~
~
~
all~
512 0 0
S
#30007
Third floor~
You are standing on the third floor.
~
0 516 1
T
|close*~
~
~
all~
1024 0 0
T
|open*~
~
~
all~
512 0 0
S
#30008
The object room~
~
0 4 1
S
#30009
The Hideaway.    {g[{RHQ{g]{x~
Thousands upon thousands of demons snarl everywhere, preventing you from
moving.  Carcasses of soulless mortals cram the floor, crushing under the
hooves of all the demons.  
~
0 25601 0
D0
~
~
0 0 30000
S
#30010
A room filled with fire and brimstone.    {g[{RHQ{g]{x~
Fire and brimstone fill your nostrils with a satisfied scent, and the
screams and howls of the dead, dying and soulless caress your ears in
languid harmony.  
~
0 24576 0
D5
~
~
0 0 30000
S
#30011
Passageway of the Damned   #G[#rHQ#G]#x~
The heat radiating from the walls of this corridor is immense.  The
bubbling, flowing morass seems like molten rock.  Upon closer inspection of
the walls, you notice intricate details, eyes, mouths, fingers all seem to
have been molten together to create a flowing, living corridor, the heat
they produce is unbearable.  
~
0 24577 0
D0
~
~
0 0 30015
D1
~
~
0 0 30013
D2
~
~
0 0 30000
D3
~
~
0 0 30012
S
#30012
Halls of Dubh Brigh   #G[#rHQ#G]#x~
The air in here is cooler than in the passageway, merely a few degrees
difference but it's noticable.  It is here in this very cavern that the
Fallen follwers of the demon Dubh-Brigh try to summon their master.  There
is a podium at the far wall where the chosen Lord of these fallen sits and
preaches the words that the great demon whispers into his ears.  
There is a scroll on the podium which has a list of those, who have sold
their souls to Dubh-Brigh in the hopes of greater power.
~
0 16385 0
E
scroll~
This scroll contains the names of those who have
chosen to follow the darkness known as Dubh-Brigh.
(See Anatole to update this list)
 
Lord: Petronel
Prince: Gloom
Prince: Munga
Prince: Hipacritis
Prince: Cryptic
Sire: Meijin
Sire: Murmandamus
Sire: Asmodeus
Champion: Figmint
Champion: Trarg
Champion: Taal
 
Champion: Morrigan
Champion: Tyriel
~
D1
~
~
0 0 30011
S
#30013
Halls of Byleth   #G[#rHQ#G]#x~
This ancient hall is dark, not the sort of dark that is the absence of
light, but the sort of dark which exists only in absence of everything. 
Shadows of life surround the halls corners, if life once existed here it was
long ago.  It is in this very hall that the demon Byleth first manifested
and it was preserved by it's fallen followers.  Now this unholy site is used
to attepmt to re-summon the demon.  On the floor of this room there is a
sign embeded on the exact spot where the demon fist appeared, this sign
contains the names of those fallen who wish the demon's return.  
~
0 16389 0
E
sign~
This sign is a list of those who wish Byleth's return.
(Note Anatole to update this sign)
 
Lord:  Mahan
Prince: Steel
Champion: Kret
~
D3
~
~
0 0 30011
S
#30014
~
~
0 4 0
S
#30015
Halls of Darkfire    #G[#rHQ#G]#x~
You have entered the halls of Darkfire.  A smell of brimstone constantly
fills your nose, gouts of black and green flame lick at the walls, seering
anything they come into contact with.  An altar made of basalt sits in the
center of a stoince circle, which is surrounded by magma, screams of
tortured souls being thrown into the magma echo around the room.  On the
altar lies a book, entitled Darkfire, Tome of the Prophets.  
 
~
0 16389 0
E
Darkfire, Tome of the Prophets~
Please note Anatole to update this list.
 
Lord: Kestal
~
D2
~
~
0 0 30011
S
#30050
Stairway to Heaven~
You have died and gone to your idea heaven!  Even in this land your fight
isn't over.  For it is here, that the mythical lords of Another Damn GodWars
make their homes.  You have the oppurtunity of a lifetime here, slay the
immortals of this world.  
~
0 16388 1
D0
~
~
0 0 30051
S
#30051
Gates of Heaven~
You have arrived at the gates of heaven, beyond lies a realm where you see immortals
wandering from cloud to cloud, looking for naughty players to smite...
But first you must defeat the guardian to pass through the gates.
~
0 0 0
D2
~
~
0 0 30050
S
#30078
Isolation.     #G[#rHQ#G]#x~
This is the pit of Isolation, in here the Fallen may have private
discussions about how to best corrupt the world that they live in.  Even
though this is a pit, there does not seem to be any walls that can be
touched, hands slide through what appears to be some sort of ichor that
covers all of this room. Once through the ichor, there doesn't appear to be
anything, save extreme heat.  
 
~
0 24577 0
D4
~
~
0 0 30000
S
#30079
Tunnel Of Light.    #G[#rHQ#G]#x~
This Tunnel of light seems to lead back into the real world, the lands
that must be corrupted and ruled by the fallen.  Your masters have commanded
that you take this world.  So what are you waiting for?  Go on, get out
there and corrupt some souls!  
~
0 24577 0
D1
~
~
0 0 30000
D4
~
~
0 0 3001
S
#31472
Edward's Treasure Shop~
The small shop is neat and clean.  A rubbish bin sits next to the
counter, where Edward offers you a small reward for returning his lost
medallions.  
~
0 0 0
D2
~
~
0 0 31471
S
#0



#SPECIALS
M 30000 spec_eater Load to: a hell hound
M 30002 spec_gremlin_born Load to: a nasty little gremlin
M 30003 spec_gremlin_born Load to: a big ugly gremlin
M 30004 spec_gremlin_born Load to: a huge vicious gremlin
M 30005 spec_gremlin_original Load to: a cute little fluffy creature
M 30011 spec_zombie_lord Load to: the Zombie Lord
M 30017 spec_cast_adept Load to: A HUGE fucking demon
M 30050 spec_eater Load to: a beautiful white unicorn
S



#RESETS
M 0 30017 1 30009
O 0 30040 0 30001
S



#SHOPS
0



#$
