#AREADATA
Name        Relics~
Builders    None~
VNUMs       29600 29699
Security    1
Flags       0
End


#MOBILES
#0



#OBJECTS
#29699
lesser klaive dagger~
a lesser klaive~
A shining silver fetish dagger lies here.~
~
5 16448 8193
0 25 50 11
1 1000000 0
A
17 -50
A
18 15
A
19 15
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
49152 0
#29600
drow whip ilythiiri elguth~
an ilythiiri elguth~
A drow whip lies here.~
~
5 0 8193
18004 40 60 4
1 1000000 0
A
19 15
A
18 15
Q
You pray to Lloth and vanish!~
~
You twist $p.~
$n prays to Lloth and vanishes!~
~
$n twists $p.~
130 26000
#29601
drow sacrificial dagger ilythiiri velve~
an ilythiiri velve~
A drow sacrificial dagger lies here.~
~
5 0 8193
18024 40 60 11
1 1000 0
A
18 20
A
19 30
A
1 7
Q
You pray to Lloth and vanish!~
~
You twist $p.~
$n prays to Lloth and vanishes!~
~
$n twists $p.~
130 26000
#29602
drow ring ilythiiri~
an ilythiiri ring~
A drow ring lies here.~
~
9 0 3
25 0 0 0
1 1000000 0
A
17 -10
A
18 10
A
19 10
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
65536 0
#29603
drow amulet ilinsar ilythiiri~
an ilythiiri ilinsar~
A drow amulet lies here.~
~
9 0 5
25 0 0 0
1 1000000 0
A
17 -10
A
18 10
A
19 10
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
65536 0
#29604
drow armor ilythiiri ky'ostal~
an ilythiiri ky'ostal~
A suit of drow armor lies here.~
~
9 0 9
25 0 0 16
1 1000000 0
A
17 -10
A
18 10
A
19 10
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
65536 0
#29605
drow helmet ilythiiri~
an ilythiiri helmet~
A drow helmet lies here.~
~
9 0 17
25 0 0 0
1 1000000 0
A
17 -10
A
18 10
A
19 10
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
65536 0
#29606
drow leggings ilythiiri~
ilythiiri leggings~
A pair of drow leggings lies here.~
~
9 0 33
25 0 0 0
1 1000000 0
A
17 -10
A
18 10
A
19 10
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
65536 0
#29607
drow boots ilythiiri~
ilythiiri boots~
A pair of drow boots lies here.~
~
9 0 65
25 0 0 23
1 1000000 0
A
17 -10
A
18 10
A
19 10
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
65536 0
#29608
drow gauntlets ilythiiri~
ilythiiri gauntlets~
A pair of drow gauntlets lies here.~
~
9 0 129
25 0 0 0
1 1000000 0
A
17 -10
A
18 10
A
19 10
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
65536 0
#29609
drow sleeves ilythiiri~
ilythiiri sleeves~
A pair of drow sleeves lies here.~
~
9 0 257
25 0 0 0
1 1000000 0
A
17 -10
A
18 10
A
19 10
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
65536 0
#29610
drow belt ilythiiri~
an ilythiiri belt~
A drow belt lies here.~
~
9 0 2049
25 0 0 57
1 1000000 0
A
17 -10
A
18 10
A
19 10
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
65536 0
#29611
drow bracer ilythiiri~
an ilythiiri bracer~
A drow bracer lies here.~
~
9 0 4097
25 0 0 0
1 1000000 0
A
17 -10
A
18 10
A
19 10
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
65536 0
#29612
drow mask ilythiiri orbdrin~
an ilythiiri orbdrin~
A drow mask lies here.~
~
9 0 -32767
25 0 0 52
1 1000000 0
A
17 -10
A
18 10
A
19 10
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
65536 0
#29613
drow cloak ilythiiri piwafwi~
an ilythiiri piwafwi~
A drow cloak lies here.~
~
9 0 1025
25 0 0 8
1 1000000 0
A
17 -10
A
18 10
A
19 10
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
65536 0
#29614
dragon scales~
#gD#Gr#ga#Gg#go#Gn #gS#Gc#ga#Gl#ge#Gs{x~
Some dragon scales lay here.~
~
9 0 1
0 0 0 0
0 0 0
A
19 20
A
18 20
#29620
mage girth~
{r{{{R{{{wA magical Girth{R}{r}{x~
A magical girth~
~
9 0 2049
0 0 0 16
1 1000000 0
A
12 2000
A
18 20
A
19 20
#29621
mage magical mask~
{r{{{R{{{wA magical Mask{R}{r}{x~
A magical mask is here.~
~
9 0 -32767
0 0 0 17
0 1000000 0
A
19 20
A
18 20
#29622
magical mage cloak~
{r{{{R{{{wA magical Cloak{R}{r}{x~
A magical cloak is here.~
~
9 0 1025
0 0 0 15
1 100000 0
A
19 20
A
18 20
#29650
%s %sic ring~
a %s %sic ring~
A ring crafted from %s %ssteel lies here.~
~
9 0 3
25 0 0 0
1 1000000 0
#29651
%s %sic collar~
a %s %sic collar~
A collar crafted from %s %ssteel lies here.~
~
9 0 5
25 0 0 0
1 1000000 0
#29652
%s %sic armor armour breastplate plate~
a %s %sic breastplate~
A collar crafted from %s %ssteel lies here.~
~
9 0 9
25 0 0 0
1 1000000 0
#29653
%s %sic helmet~
a %s %sic helmet~
A helmet crafted from %s %ssteel lies here.~
~
9 0 17
25 0 0 0
1 1000000 0
#29654
%s %sic leggings~
a pair of %s %sic leggings~
A pair of leggings crafted from %s %ssteel lies here.~
~
9 0 33
25 0 0 0
1 1000000 0
#29655
%s %sic boots~
a pair of %s %sic boots~
A pair of boots crafted from %s %ssteel lies here.~
~
9 0 65
25 0 0 0
1 1000000 0
#29656
%s %sic gauntlets gloves~
a pair of %s %sic gauntlets~
A pair of gauntlets crafted from %s %ssteel lies here.~
~
9 0 129
25 0 0 0
1 1000000 0
#29657
%s %sic sleeves~
a pair of %s %sic sleeves~
A pair of sleeves crafted from %s %ssteel lies here.~
~
9 0 257
25 0 0 0
1 1000000 0
#29658
%s %sic cape~
a %s %sic cape~
A cape crafted from %s %ssilk lies here.~
~
9 0 1025
25 0 0 0
1 1000000 0
#29659
%s %sic belt~
a %s %sic belt~
A belt crafted from %s %ssteel lies here.~
~
9 0 2049
25 0 0 0
1 1000000 0
#29660
%s %sic bracer~
a %s %sic bracer~
A bracer crafted from %s %ssteel lies here.~
~
9 0 4097
25 0 0 0
1 1000000 0
#29661
%s %sic visor~
a %s %sic visor~
A visor crafted from %s %ssteel lies here.~
~
9 0 -32767
25 0 0 0
1 1000000 0
#29662
black demonic longsword sword~
a black demonic longsword~
A longsword crafted from black demonsteel lies here.~
~
5 16896 8193
18000 25 50 3
1 1000000 0
A
19 50
A
18 50
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
393216 0
#29663
black demonic shortsword sword~
a black demonic shortsword~
A shortsword crafted from black demonsteel lies here.~
~
5 16896 8193
17000 25 50 11
1 1000000 0
A
19 50
A
18 50
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
393216 0
#29664
white angelic longsword sword~
a white angelic longsword~
A longsword crafted from white angelsteel lies here.~
~
5 17408 8193
18000 25 50 3
1 1000000 0
A
19 50
A
18 50
#29665
white angelic shortsword sword~
a white angelic shortsword~
A shortsword crafted from white angelsteel lies here.~
~
5 17408 8193
17000 25 50 11
1 1000000 0
A
19 50
A
18 50
#29666
%s %sic shield~
a %s %sic shield~
A shield crafted from %s %ssteel lies here.~
~
9 0 513
25 0 0 20
1 1000000 0
#29687
ninja tanto~
a tanto~
A tanto lies on the ground here.~
~
5 16384 8193
9024 25 50 11
1 0 0
A
17 -100
A
18 25
A
19 25
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
1048576 0
#29688
ninja ninjanto~
a ninjanto~
A ninjanto lies on the ground here.~
~
5 16384 8193
18053 25 50 1
1 1000000 0
A
1 3
A
2 3
A
19 25
A
18 25
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
1048576 0
#29689
ninja ninjitsu mask~
a ninjitsu mask~
A mask of the finest steel lies here.~
~
9 0 -32767
25 0 0 17
1 1000000 0
A
17 -25
A
18 50
A
19 50
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
1048576 0
#29694
grand klaive dagger~
a grand klaive~
A shining silver fetish dagger lies here.~
~
5 16448 8193
18000 30 50 11
1 1000000 0
A
17 -100
A
18 30
A
19 30
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
49152 0
#29695
Highlander %s %s~
a %s %s~
A %s %s lies here.~
~
5 16448 8193
0 25 50 1
1 1000000 0
#0



#ROOMS
#0



#SPECIALS
S



#RESETS
S



#SHOPS
0



#$
