#AREADATA
Name        Rochelle's Area~
Builders    Rochelle~
VNUMs       31551 31650
Security    1
End



#MOBILES
#0



#OBJECTS
#0



#ROOMS
#31551
The Land of Barovia~
Ravenloft is a world of startlingly beautiful, seductive settings that
have at once an allure and a cold, lonely edge.  By day, the wilderness is
breathtaking - the windswept heath with brambles aflame in autumn color,
soaring peaks with icy summits piercing the sky, mountain streams tumbling
thousands of feet into an explosion of glittering spray.  The woods are
wild,rambling, and dense, with velvet evergreens and gleaming silver aspen,
or armies of ancient timber, towering and black.  Mountain lakes, too deep
to secure anchor, mirror clouds racing across the sky.  But as the sun
drifts west, and the granite cliffs circling the lakes reflect from the
lakes in shades of gold, then red, this is no place for travelers to tarry. 
Yet tarry they will...  
 
When night falls, she cloaks the world in impenetrable darkness. 
A chill rises from the soil and contaminates the air. 
Suddenly, "breathtaking" beauty takes on a new meaning.
~
0 0 0
S
#0



#SPECIALS
S



#RESETS
S



#SHOPS
0



#$
