#AREADATA
Name        {None } KaVir   Wilderness~
Builders    None~
VNUMs       20000 20999
Security    1
End



#MOBILES
#20000
shark~
a white shark~
A huge white shark swims around, looking for prey.
~
~
262177 512 0 S
102 0 0 0d0+0 0d0+0
0 0
0 0 0
#20001
bear~
a brown bear~
A huge brown bear rears as it sees you approach.
~
~
1 512 0 S
75 0 0 0d0+0 0d0+0
0 0
0 0 0
#20002
wolf~
a wolf~
A wolf stands here.
~
~
1 512 0 S
48 0 0 0d0+0 0d0+0
0 0
0 0 0
#20003
lumberjack man~
a lumberjack~
A lumberjack stands here.
~
~
67 0 0 S
22 0 0 0d0+0 0d0+0
0 0
0 0 0
#20004
fish~
a fish~
A fish is wriggling around here.
~
~
2049 0 0 S
1 0 0 0d0+0 0d0+0
0 0
0 0 0
#0



#OBJECTS
#20000
protoplasm plasm ball~
a ball of protoplasm~
A ball of protoplasm floats in the air.~
~
13 0 1
0 0 0 0
0 0 0
#20001
axe~
a lumber axe~
A lumber axe is lying here.~
~
5 0 8193
0 0 1 1
3 60 0
#20004
fish~
a fish~
A fish is wriggling around here.~
~
29 0 1
0 0 0 0
2 10 0
#0



#ROOMS
#20000
~
~
0 0 2
D0
~
~
0 0 20000
D1
~
~
0 0 20000
D2
~
~
0 0 20000
D3
~
~
0 0 20000
D4
~
~
0 0 20000
D5
~
~
0 0 20000
S
#0



#SPECIALS
S



#RESETS
S



#SHOPS
0



#$
